It 's definately not a place to go if you want to impress someone .####[([5], [12])]
Interesting selection , good wines , service fine , fun decor .####[([4], [3]), ([6], [7]), ([10], [9]), ([1], [0])]
Very affordable and excellent ambient !####[([4], [3])]
great food####[([1], [0])]
Friendly staff that actually lets you enjoy your meal and the company you 're with .####[([1], [0])]
the drinks are amazing and half off till 8pm .####[([1], [3])]
The svc can be a bit rude at times , esp if you have big group , but overall the restaurant is a must !####[([1], [6]), ([20], [23])]
Great Hot Dogs !####[([1, 2], [0])]
The food was good , the place was clean and affordable .####[([1], [3]), ([6], [10])]
As always we had a great glass of wine while we waited .####[([6, 7, 8], [5])]
The seats are uncomfortable if you are sitting against the wall on wooden benches .####[([1], [3])]
Indoor was very cozy and cute .####[([0], [5])]
It 's a nice place to relax and have conversation .####[([4], [3])]
Try green curry with vegetables .####[([1, 2, 3, 4], [0])]
Try their chef 's specials -- they are to die for .####[([2, 3, 4], [9, 10])]
There was a small wait , but shorter than I expected .####[([4], [7])]
Best of all is the warm vibe , the owner is super friendly and service is fast .####[([6], [5]), ([9], [12]), ([14], [16])]
A different server enhanced the fun , dumping our entrees in front of us halfway through our appetizer ( which was delicious ) .####[([2], [3]), ([17], [21])]
Service was very prompt but slightly rushed .####[([0], [6])]
This place is great .####[([1], [3])]
The signs , the specials menus , food , and even all the waitstaff are ALL TOTALLY Japanese .####[([1], [17]), ([4, 5], [17]), ([7], [17]), ([13], [17])]
The food is wonderful , tasty and filling , and the service is professional and friendly .####[([1], [7]), ([11], [15])]
I had the Thai style Fried Sea Bass ... which was very good .####[([3, 4, 5, 6, 7], [12])]
I lOVE THIS PLACE !####[([3], [1])]
Finally a reliable Chinese restaurant !####[([3, 4], [2])]
Go to Volare for 1st class service and terrific food .####[([6], [4, 5]), ([9], [8])]
Just because it 's cheap does NOT mean the portions are small or the food is nasty , IT IS GREAT !####[([9], [11]), ([14], [16])]
Bagels are ok , but be sure not to make any special requests !####[([0], [2])]
Tasty Dog !####[([1], [0])]
If you like your music blasted and the system isnt that great and if you want to pay at least 100 dollar bottle minimun then you 'll love it here .####[([22], [27]), ([4], [2])]
It 's a small cute restaurant .####[([5], [4])]
Always great service !####[([2], [1])]
However , once I received my predictably mediocre order of what Dokebi thinks passes as Korean fair , ( sometimes you have to settle when it 's your only option ) , I got through about half my kimchee before I found a piece of random lettuce accompanied by a far more disgusting , slimy , clearly bad piece of fish skin .####[([38], [52]), ([15, 16], [7])]
Servers are all different , Greg is my favorite .####[([5], [8])]
Chennai Garden is my favorite Indian restaurant in the city .####[([0, 1], [4])]
Fantastic place .####[([1], [0])]
Personal pans are the perfect size for those hungry nights .####[([0, 1], [4])]
The fish was not fresh and the rice tasted old and stale .####[([1], [3, 4]), ([7], [11])]
The only problem is that the manager is a complete incompetent .####[([6], [10])]
Although the tables may be closely situated , the candle-light , food quality and service overcompensate .####[([9], [15]), ([11], [15]), ([14], [15]), ([2], [5, 6])]
The mussels were fantastic and so was the dessert ... definitely going to be back very soon .####[([1], [3]), ([8], [3])]
Still , any quibbles about the bill were off-set by the pour-your-own measures of liquers which were courtesey of the house ...####[([12, 13, 14], [17])]
Big Wong is a great place to eat and fill your stomach .####[([0, 1], [4])]
The staff is no nonsense .####[([1], [3, 4])]
Have recommended the place to friends , always gets good response .####[([3], [1])]
But the service is HORRID !####[([2], [4])]
The food was absolutely amazing ! !####[([1], [4])]
The lamb was tender so full of flavor , the dessert was divine ! !####[([1], [3]), ([10], [12])]
The pizza is yummy and I like the atmoshpere .####[([1], [3]), ([8], [6])]
I highly recommend the Sophia pizza .####[([4, 5], [2])]
Their bagels are fine , but they are a little overcooked , and not really a 'special ' bagel experience .####[([1], [10])]
The restaurant is cute but not upscale .####[([1], [5, 6])]
I think the pizza is so overrated and was under cooked .####[([3], [9, 10])]
Indo Chinese food , pretty good ...####[([0, 1, 2], [5])]
good music , great food , speedy service affordable prices .####[([1], [0]), ([4], [3]), ([7], [6])]
I have to say I have never had a disapointing meal here .####[([10], [6, 7, 8, 9])]
The food here is rather good , but only if you like to wait for it .####[([1], [5])]
Warning : You may find it difficult to dine at other Japanese restaurants after a visit to Mizu !####[([17], [6])]
The takeout is great too since they give high quality tupperware as well .####[([1], [3])]
Salads are a delicious way to begin the meal .####[([0], [3])]
the all-u-can-eat sushi is definitely in very poor quality .####[([1, 2], [7, 8])]
The menu is very limited - i think we counted 4 or 5 entrees .####[([1], [4])]
This place is always very crowded and popular .####[([1], [7])]
This is such a lovely , peaceful place to eat outside .####[([7], [6])]
Service was quick .####[([0], [2])]
Food is great .####[([0], [2])]
The food is okay and the prices here are mediocre .####[([1], [3])]
Ess-A-Bagel ( either by Sty-town or midtown ) is by far the best bagel in NY .####[([13], [12])]
The waitress was very patient with us and the food is phenomenal !####[([1], [4]), ([9], [11])]
This restaurant was way overhyped .####[([1], [4])]
Look , the appetizers were really good .####[([3], [6])]
But the best part about LS is the late night atmosphere , delightfully free of the BTs .####[([8, 9, 10], [2])]
Yes , they use fancy ingredients , but even fancy ingredients do n't make for good pizza unless someone knows how to get the crust right .####[([5], [4]), ([16], [15])]
We had Pam 's special fried fish and it was amazing .####[([2, 3, 4, 5, 6], [10])]
With the exception of our lemon salad that had so much pepper on it that our eyes started watering , the food here was decent , not great .####[([21], [26, 27]), ([5, 6], [2])]
My friends settled for rice dishes , but we came back the following day to try the dim sum , which was good ... not outstanding , but good .####[([17, 18], [24, 25])]
I am reluctant to write because I would not want my jem of a pizza place to become overcrowded .####[([14, 15], [18])]
The sushi is amazing ! ! !####[([1], [3])]
In an area sadly lacking in decent Thai food , this is one of the best spots .####[([7, 8], [6])]
The restaurant looks out over beautiful green lawns to the Hudson River and the Statue of Liberty .####[([1], [5])]
The menu looked great , and the waiter was very nice , but when the food came , it was average .####[([1], [3]), ([7], [10]), ([15], [20])]
Never have I had such dramatic delivery guys ( a lot of huffing and panting and muttering under breath b/c I live in a walkup ) who always seem disappointed with their tips .####[([6, 7], [5])]
Cool atmosphere , the fire place in the back really ads to it but needs a bit more heat throughout on a cold night .####[([1], [0])]
The drinks are always well made and wine selection is fairly priced .####[([1], [4, 5]), ([7, 8], [10, 11])]
Always a nice crowd , but never loud .####[([3], [6, 7])]
The portions are small but being that the food was so good makes up for that .####[([1], [3]), ([8], [11])]
The service was the only thing good about this restaurant .####[([1], [6])]
Best meal in a long time !####[([1], [0])]
The pesto pizza was excellent , thin-crust pizza with a nice amount of spicy Italian cheese that I 'd never heard of before .####[([1, 2], [4]), ([13, 14, 15], [10])]
The food was mediocre at best but it was the horrible service that made me vow never to go back .####[([1], [3]), ([11], [10])]
I fell in love with the egg noodles in the beef broth with shrimp dumplings and slices of BBQ roast pork .####[([6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], [3])]
The owner and staff are all Japanese as well and that adds to the entire ambiance .####[([15], [11])]
Very `` normal Indian food '' , but done really well .####[([3, 4], [10])]
We could have made a meal of the yummy dumplings from the dumpling menu .####[([9], [8])]
Great survice####[([1], [0])]
You must have the crabmeat lasagna which is out of this world and the chocolate bread pudding for dessert .####[([4, 5], [8, 9, 10, 11])]
Watch the talented belly dancers as you enjoy delicious baba ganoush that 's more lemony than smoky .####[([9, 10], [8]), ([3, 4], [2])]
The wine list is extensive and impressive .####[([1, 2], [6])]
Problem is nothing at Prune is particularly memorable .####[([4], [7])]
If you go , try the marinara/arrabiatta sauce , the mozzarella en Carozza is mmmmmmmm ... .. everything is just delicious .####[([6, 7], [20]), ([10, 11, 12], [20])]
im not necessarily fanatical about this place , but it was a fun time for low pirces .####[([6], [3])]
The sushi seemed pretty fresh and was adequately proportioned .####[([1], [8])]
Great food , good size menu , great service and an unpretensious setting .####[([1], [0]), ([5], [3, 4]), ([8], [7]), ([12], [11])]
Furthermore , the rice had no seasoning , so the sushi was bland and disgusting .####[([10], [14])]
In summer-eat outside on a terrace ( another great feature of Suan ) ! ! !####[([5], [8])]
The spicy tuna roll was unusually good and the rock shrimp tempura was awesome , great appetizer to share !####[([1, 2, 3], [6]), ([9, 10, 11], [13])]
Food is excellent .####[([0], [2])]
The whole set up is truly unprofessional and I wish Cafe Noir would get some good staff , because despite the current one this is a great place .####[([16], [15]), ([10, 11], [26])]
You must try the shrimp appetizers .####[([4, 5], [2])]
I/we will never go back to this place again .####[([7], [2, 3, 4])]
I ordered the smoked salmon and roe appetizer and it was off flavor .####[([3, 4, 5, 6, 7], [11, 12])]
The menu is limited but almost all of the dishes are excellent .####[([1], [3]), ([9], [11])]
service is friendly , and never had a problem walking in and getting a table .####[([0], [2])]
Had an awful experience at Casa la Femme on a Saturday dinner .####[([5, 6, 7], [2])]
The Steak Tartare is a great bet , they fix it for you at the table .####[([1, 2], [5])]
I can not imagine a friendlier staff working in a restaurant .####[([6], [5])]
I absolutely Loved this place .####[([4], [2])]
This guy refused to seat her and she left , followed shortly by the four of us , but not before I told him that in my 40 years of world travel , including Paris , that I had never seen such a display of bad behavior by a frontman in a restaurant .####[([49], [45])]
Service is fast and friendly .####[([0], [4])]
Awsome Pizza especially the Margheritta slice .####[([1], [0]), ([4, 5], [0])]
Poor service and management####[([1], [0]), ([3], [0])]
The price is reasonable although the service is poor .####[([6], [8])]
The decor is very simple but comfortable .####[([1], [6])]
Service was just ok , it is not what you 'd expect for $ 500 .####[([0], [3])]
By far the best salad I have had in a fast food restaurant .####[([4], [3])]
I took one look at the chicken and I was appalled .####[([6], [10])]
I highly recommend visiting this restaurant and having dinner and drinks !####[([5], [2])]
Love Al Di La####[([1, 2, 3], [0])]
And the Tom Kha soup was pathetic .####[([2, 3, 4], [6])]
The hostess was rude and I got a distinct feeling that they did not want to serve us .####[([1], [3])]
The food was lousy - too sweet or too salty and the portions tiny .####[([1], [8, 9]), ([12], [13])]
Thanks Bloom 's for a lovely trip .####[([1, 2], [5])]
Pizza is terrific , as is homemade pasta .####[([0], [2]), ([6, 7], [2])]
Not what I would expect for the price and prestige of this location .####[([12], [4])]
Helpful service and average price per dish $ 10 .####[([1], [0])]
Great spot , whether looking for a couple of drinks or quiet dinner .####[([1], [0])]
Not much of a selection of bottled beer either , we went with Brahma .####[([4, 5, 6, 7], [0, 1])]
They have authentic Indian at amazin prices .####[([3], [2])]
Although they do the typical what kind of water would you like questions the service was good and overall very relaxing to place to eat .####[([14], [16]), ([22], [20])]
The service is ok , some of the people did n't get what they asked for .####[([1], [3])]
Rude service , medicore food ... there are tons of restaurants in NY ... stay away from this one####[([1], [0]), ([4], [3])]
My friend got the mushroom pizza which tasted better .####[([4, 5], [8])]
We recently decided to try this location , and to our delight , they have outdoor seating , perfect since I had my yorkie with me .####[([15, 16], [18])]
We were 4 and got the family size penne a la vodka which was tremendously gigantic portion ... a bucket of food literally .####[([8, 9, 10, 11], [15])]
I noticed alot of indian people eatting there which is a great sign for an indian place !####[([15, 16], [11])]
The cream cheeses are out of this world and I love that coffee ! !####[([1, 2], [4, 5, 6, 7]), ([12], [10])]
Great wine selection , Gigondas is worth the price , and the house champagne is a great value .####[([1, 2], [0]), ([4], [6, 7, 8]), ([12, 13], [16, 17])]
oh speaking of bathroom , the mens bathroom was disgusting .####[([6, 7], [9])]
sometimes i get bad food and bad service , sometimes i get good good and bad service .####[([4], [3]), ([7], [6]), ([13], [12])]
we love th pink pony .####[([3, 4], [1])]
There 's another girl who I ca n't describe , she is about 5'6 '' with brown hair , who eavesdrops on your conversation and chimes in - except she only hears the last part of what you said , so her uninvited opinions are often out of context and nothing to do with what you 're *really* talking about .####[([3], [42])]
for 7 years they have put out the most tasty , most delicious food and kept it that way ...####[([13], [12])]
Shame on this place for the horrible rude staff and non-existent customer service .####[([8], [7]), ([11, 12], [10])]
The place is a BISTRO which means : simple dishes and wine served efficiently in a bustling atmosphere .####[([9], [8]), ([11], [12, 13]), ([17], [16])]
The tuna and wasabe potatoes are excellent .####[([1], [6]), ([3, 4], [6])]
Great food , great prices , great service .####[([1], [0]), ([7], [6])]
The pizza is delicious - they use fresh mozzarella instead of the cheap , frozen , shredded cheese common to most pizzaria 's .####[([1], [3])]
Paul , the maitre d ' , was totally professional and always on top of things .####[([0], [9])]
stick with the chicken , beef , and lamb dishes .####[([3], [0]), ([5], [0]), ([8, 9], [0])]
Delivery is fast too .####[([0], [2])]
Service friendly and attentive .####[([0], [3])]
The food was ok and fair nothing to go crazy .####[([1], [5])]
Definitely a great spot for a nice occasion or date .####[([3], [2])]
the pad se ew chicken was delicious , however the pad thai was far too oily .####[([1, 2, 3, 4], [6]), ([10, 11], [15])]
The bar drinks were Eh , ok to say the least .####[([1, 2], [6])]
the waitstaffs are nice though .####[([1], [3])]
The pizza is overpriced and soggy .####[([1], [5])]
The hot dogs are good , yes , but the reason to get over here is the fantastic pork croquette sandwich , perfect on its supermarket squishy bun .####[([1, 2], [4]), ([18, 19, 20], [17]), ([27], [22])]
Yakitori ( bbq meats ) is tasty too .####[([0, 1, 2, 3, 4], [6])]
Service here was great , food was fantastic .####[([0], [3]), ([5], [7])]
If you ’ re planning to come here , make sure that your date is someone whom you really like since you ’ ll be ushered to private booths where there will be no people or food watching ( choose the ones on the ground level that have glass ceilings so you may see the stars in the sky ! ) .####[([27, 28], [25])]
The chicken pot pie is exceptional , the cheeseburger huge and delictable , and the service professional wan warm .####[([1, 2, 3], [5]), ([8], [11]), ([15], [18])]
The boths are not as small as some of the reviews make them out to look they 're perfect for 2 people .####[([1], [18])]
My husband and I thougt it would be great to go to the Jekyll and Hyde Pub for our anniversary , and to our surprise it was fantastic .####[([13, 14, 15, 16], [27])]
I paid just about $ 60 for a good meal , though : )####[([9], [8])]
The ambience is pretty and nice for conversation , so a casual lunch here would probably be best .####[([1], [5])]
We ate out in the back patio , which is worth it as it 's cool and the music is hear well there .####[([5, 6], [15]), ([18], [21])]
Great Shabu Shabu####[([1, 2], [0])]
Mermaid Inn is an overall good restaurant with really good seafood .####[([10], [9]), ([0, 1], [5])]
Ingredients are organic which is a real plus for me .####[([0], [7])]
Fish is so very fresh .####[([0], [4])]
This establishment is the real deal .####[([1], [4, 5])]
Service was also horrible and the ambience is not that great .####[([0], [3]), ([6], [8, 9, 10])]
Went here last night - nice decor , good service , but the food was surprisingly excellent .####[([6], [5]), ([9], [8]), ([13], [16])]
My daughter 's wedding reception at Water 's Edge received the highest compliments from our guests .####[([6, 7, 8], [11, 12])]
The atmosphere was pretty nice but had a bit lacking , which it tries to make up for with a crazy scheme of mirrors .####[([1], [4]), ([21, 22, 23], [20])]
Great pizza for lunch place .####[([1], [0])]
THe Pizza and wine were excellent -- the service too -- but what really MADE this place was the backyard dining area .####[([1], [5]), ([3], [5]), ([8], [5])]
The last two times I ordered from here my food was soo spicy that I could barely eat it , and the spice took away from the flavor of the dish .####[([9], [12])]
Excellent dumplings served amid clean , chic decor .####[([1], [0]), ([7], [6])]
Pizza here is consistently good .####[([0], [4])]
We were worried we would have trouble getting in , but somehow managed to have a short wait .####[([17], [16])]
The best pad thai i 've ever had .####[([2, 3], [1])]
We took advanatage of the half price sushi deal on saturday so it was well worth it .####[([5, 6, 7, 8], [15])]
Not enough wines by the glass either .####[([2, 3, 4, 5], [0, 1])]
The atmosphere is unheralded , the service impecible , and the food magnificant .####[([1], [3]), ([6], [7]), ([11], [12])]
This place has great indian chinese food .####[([4, 5, 6], [3])]
Good creative rolls !####[([2], [1])]
skip dessert .####[([1], [0])]
I thought this place was totally overrated .####[([3], [6])]
Gorgeous place ideal for a romantic dinner####[([1], [2])]
This is a nice pizza place with good selection of thin crust pizza including the Basil slice .####[([8, 9, 10, 11, 12], [7]), ([4, 5], [3]), ([15, 16], [7])]
bad staff####[([1], [0])]
When I lived upstate for a while I would buy freeze the bagels and they would still be better than any else .####[([12], [18])]
Nice atmosphere , the service was very pleasant and the desert was good .####[([1], [0]), ([4], [7]), ([10], [12])]
The food was authentic .####[([1], [3])]
This place has the best Chinese style BBQ ribs in the city .####[([7, 8], [4])]
One would think we 'd get an apology or complimentary drinks - instead , we got a snobby waiter would n't even take our order for 15 minutes and gave us lip when we asked him to do so .####[([18], [17])]
There was no tap beer that evening , which was a disappointment .####[([4], [11])]
LOVE the atmosphere - felt like I was in Paris .####[([2], [0])]
Everything about this restaurant was special .####[([3], [5])]
also it 's great to have dinner in a very romantic and comfortable place , the service it 's just perfect ... they 're so frendly that we never want to live the place !####[([13], [12]), ([16], [20])]
The servers at Flatbush Farm appear to have perfected that ghastly technique of making you feel guilty and ashamed for deigning to attract their attention .####[([1], [8])]
The atmosphere is n't the greatest , but I suppose that 's how they keep the prices down .####[([1], [2, 3, 4, 5])]
The space is limited so be prepared to wait up to 45 minutes - 1 hour , but be richly rewarded when you savor the delicious indo-chinese food .####[([1], [3]), ([26, 27], [25])]
A cool bar with great food , and tons of excellent beer .####[([2], [1]), ([5], [4]), ([11], [10])]
I highly recommend Caviar Russe to anyone who wants delicious top grade caviar and fantastic service .####[([12], [10, 11]), ([15], [14])]
An awesome organic dog , and a conscious eco friendly establishment .####[([3], [2]), ([10], [8, 9])]
Quick and friendly service .####[([3], [2])]
Skip this restaurant , it 's a big disappointment .####[([2], [8])]
If you like spicy food get the chicken vindaloo .####[([7, 8], [5])]
The fish was adequate , but inexpertly sliced .####[([1], [6, 7])]
Baluchi 's has solid food and a nice decor at reasonable prices .####[([4], [3]), ([8], [7]), ([0, 1], [3])]
The ambience was so fun , and the prices were great , on top of the fact that the food was really tasty .####[([1], [4]), ([19], [22])]
Love YUKA .####[([1], [0])]
Worth visiting the 1st Ave spot because it is the original store .####[([3, 4, 5], [0, 1])]
As a Japanese native , I 've lived in the Tristate area for over 8 years , but I was just so amazed at this place .####[([25], [22])]
The food was excellent as well as service , however , I left The Four Seasons very dissappointed .####[([1], [3]), ([7], [3]), ([13, 14, 15], [17])]
It 's a great place to order from or sit-in .####[([4], [3])]
Sushi experience was unbelievable with my fiance .####[([0], [3])]
Mine was a little burnt but still delicious with goat cheese and panchetta ( raddichio was kind of bitter though ) .####[([14], [18])]
Food was okay , nothing great .####[([0], [4, 5])]
This is a nice restaurant if you are looking for a good place to host an intimate dinner meeting with business associates .####[([4], [3])]
I like the somosas , chai , and the chole , but the dhosas and dhal were kinda disappointing .####[([3], [1]), ([5], [1]), ([9], [1]), ([13], [18]), ([15], [18])]
The meat is fresh , the sauces are great , you get kimchi and a salad free with your meal and service is good too .####[([1], [3]), ([6], [8]), ([21], [23]), ([12], [16]), ([15], [16])]
This place is really trendi but they have forgotten about the most important part of a restaurant , the food .####[([19], [8]), ([1], [4])]
Red Dragon Roll - my favorite thing to eat , of any food group - hands down####[([0, 1, 2], [5])]
Very good wine choices .####[([2, 3], [1])]
Service is not exactly five star , but thats not really a big deal .####[([0], [2, 3, 4, 5])]
the hot dogs were juicy and tender inside and had plenty of crunch and snap on the outside .####[([1, 2], [4])]
I expected quite a bit more from such an expensive menu .####[([10], [9])]
Ravioli was good ... but I have to say that I found everything a bit overpriced .####[([0], [15])]
But the staff was so horrible to us .####[([2], [5])]
The environment is very upscale and you will see a lot of rich guys with trophy wives or just highly paid escorts .####[([1], [4])]
The quantity is also very good , you will come out satisfied .####[([1], [11])]
The exotic food is beautifully presented and is a delight in delicious combinations .####[([1, 2], [9])]
The vibe is very relaxed and cozy , service was great and the food was excellent !####[([1], [6]), ([8], [10]), ([13], [15])]
Even if the food was n't this good , the garden is a great place to sit outside and relax .####[([10], [13]), ([3], [4, 5, 6, 7])]
the food is always fresh ...####[([1], [4])]
Everything was wonderful ; food , drinks , staff , mileau .####[([4], [2]), ([6], [2]), ([8], [2]), ([10], [2])]
My Girlfriend and I stumbled onto this hopping place the other night and had a great time !####[([8], [15, 16])]
The have over 100 different beers to offer thier guest so that made my husband very happy and the food was delicious , if I must recommend a dish it must be the pumkin tortelini .####[([5], [16]), ([19], [21]), ([33, 34], [26])]
By the time we left our wallets were empy and so were our stomachs AND we missed the show we were supposed to see following our dinner , which would have been acceptable if we got to enjoy the experience of good food and belly dancers !####[([42], [41])]
The food is good .####[([1], [3])]
I have been to Casimir over 5 times and I have always had a great time there .####[([4], [14, 15])]
never swaying , never a bad meal , never bad service ...####[([6], [3, 4, 5]), ([10], [8, 9])]
The atmosphere is relaxed and casual .####[([1], [5])]
The place has a nice fit-out , some attractive furnishings and , from what I could tell , a reasonable wine list ( I was given the food menu when I asked for the carte des vins )####[([5], [4]), ([9], [8]), ([20, 21], [19])]
Service was very good - prompt , attentive and non-intrusive .####[([0], [9])]
It was served with skin , over a bed of extremely undercooked spinach and mashed potatoes .####[([12], [11])]
honestly the worst sushi my husband and i had in our entire lives .####[([3], [2])]
The food is great and they have a good selection of wines at reasonable prices .####[([1], [3]), ([11], [8, 9])]
WORST PLACE ON SMITH STREET IN BROOKLYN####[([1], [0])]
Oh , and I never write reviews -- I just was so moved by how bad this place was , I felt it was my duty to spread the word .####[([17], [15])]
On a recent Sunday afternoon , a friend and I accidently found this great restaurant on our way to see the pulitzer prize winning play DOUBT .####[([14], [13])]
The food here was mediocre at best .####[([1], [4])]
Small servings for main entree , i had salmon ( wasnt impressed ) girlfriend had chicken , it was good .####[([8], [10, 11]), ([15], [19]), ([1, 2, 3, 4], [0])]
i love margherita pizza – i looove east village pizza####[([7, 8, 9], [1]), ([2, 3], [6])]
The food was great and tasty , but the sitting space was too small , I do n't like being cramp in a corner .####[([1], [5]), ([9, 10], [12, 13])]
The hostess was very pleasant .####[([1], [4])]
The place is small and intimate and you may feel a little crowded , but the service is excellent and it 's great for friends out , a romantic date , or a special occassion .####[([16], [18]), ([1], [12])]
The place itself is beautiful the bar scene seems to be happening .####[([1], [4])]
Quite frankly , this is some of the worst sushi I have ever tried .####[([9], [8])]
The appetizers we ordered were served quickly - an order of fried oysters and clams were delicious but a tiny portion ( maybe 3 of each ) .####[([11, 12, 13, 14], [16])]
Gross food – Wow-####[([1], [0])]
The service was spectacular as the waiter knew everything about the menu and his recommendations were amazing !####[([1], [3]), ([6], [16])]
The service was friendly and the atmosphere was casual .####[([1], [3]), ([6], [8])]
This is a wonderful place on all stand points especially value ofr money .####[([4], [3])]
The view is spectacular , and the food is great .####[([1], [3]), ([7], [9])]
quacamole at pacifico is yummy , as are the wings with chimmichuri .####[([0], [4]), ([9, 10, 11], [4])]
The wait here is long for dim sum , but if you do n't like sharing tables or if the typical raucous dim sum atmosphere is not your gig , this is a sleek ( for Chinatown ) alternative .####[([1], [4]), ([24], [33])]
The wife had the risotto which was amazing .####[([4], [7])]
Great place , great value .####[([1], [0])]
The rest of the dim sum , though pricey by Chinatown standards , is worth it .####[([4, 5], [14])]
Great neighborhood joint .####[([2], [0])]
The service was attentive , yet discreet .####[([1], [6])]
I absolutely love this place ! ! !####[([4], [2])]
Best Taiwanese food in NY !####[([1, 2], [0])]
Truly the mark of an attentive waiter .####[([6], [5])]
this little place has a cute interior decor and affordable city prices .####[([6, 7], [5]), ([2], [1])]
The appetizers are also delicious !####[([1], [4])]
The freshest , best variety , and the fastest delivery .####[([9], [8])]
What a great place !####[([3], [2])]
I 'd highly recommend it for a special occasion -- it provides and intimate setting and nice service .####[([14], [13]), ([17], [16])]
This small Astoria souvlaki spot makes what many consider the best gyros in New York .####[([11], [10])]
The wait staff is pleasant , fun , and for the most part gorgeous ( in the wonderful aesthetic beautification way , not in that she's-way-cuter-than-me-that-b @ # $ * way ) .####[([1, 2], [13])]
Food was just average ... if they lowered the prices just a bit , it would be a bigger draw .####[([0], [3])]
The bagel was huge .####[([1], [3])]
Not one of our meals was edible - bland and/or made with weird rosemary or orange flavoring .####[([4], [6]), ([13, 14, 15, 16], [12])]
The hostess and the waitress were incredibly rude and did everything they could to rush us out .####[([1], [7]), ([4], [7])]
A few tips : skip the turnip cake , roast pork buns and egg custards .####[([6, 7], [4]), ([9, 10, 11], [4]), ([13, 14], [4])]
The food is decent at best , and the ambience , well , it 's a matter of opinion , some may consider it to be a sweet thing , I thought it was just annoying .####[([1], [3]), ([9], [35])]
The wine list is also really nice .####[([1, 2], [6])]
Wonderful strawberry daiquiries as well !####[([1, 2], [0])]
Not sure where the previous reviewer , lonk , dined , but Saul is in a great neighborhood and has great food !####[([17], [16]), ([21], [20])]
We all agreed that mare is one of the best seafood restaurants in New York .####[([4], [9])]
This place is so much fun .####[([1], [5])]
great food , great wine list , great service in a great neighborhood ...####[([1], [0]), ([4, 5], [3]), ([8], [7]), ([12], [11])]
Overall , decent food at a good price , with friendly people .####[([3], [2]), ([11], [10])]
Big Wong gets big Ups for a fine establishment .####[([0, 1], [7])]
Over all the looks of the place exceeds the actual meals .####[([3], [7])]
I 've been to at Cafe Spice probably 5-8 times , it is probably still the best Indian restaurant around Union Square .####[([5, 6], [16])]
My chow fun and chow see was really bland and oily .####[([1, 2, 3, 4, 5], [10])]
The filet mignon dish was superb !####[([1, 2, 3], [5])]
As a retired hipster , I can say with some degree of certainty that for the last year Lucky Strike has been the best laid-back late night in the city .####[([18, 19], [23])]
Great bagels made the old-fashioned way .####[([1], [0])]
I must say I am surprised by the bad reviews of the restaurant earlier in the year , though .####[([12], [8])]
The place was quiet and delightful .####[([1], [5])]
The food arrived 20 minutes after I called , cold and soggy .####[([1], [11])]
I highly recommend the fish tacos , everything else was ok .####[([4, 5], [2])]
Once you step into Cosette , you 're miraculously in a small , off-the-beaten path Parisian bistro .####[([4], [13])]
I will be out with friends and all of a sudden I am hungry and I only crave one thing ... their Pizza .####[([22], [17])]
Planet Thai is great !####[([0, 1], [3])]
I CAN EAT HERE EVERY DAY OF THE WEEK REALLY LOL LOVE THIS PLACE ... )####[([13], [11])]
Excellent food , although the interior could use some help .####[([1], [0]), ([5], [9])]
The food is a diamond in rough -- the food is delicious and homemade with the perfect balance of herbs and tomatoes .####[([1], [4]), ([17, 18, 19, 20, 21], [16])]
I was visiting New York City with a friend and we discovered this really warm and inviting restaurant .####[([17], [16])]
Everyone seemed generally happy with their food , except my brother who had the grilled Mahi Mahi , seemingly drenched in Grapfruit Juice !####[([6], [3]), ([14, 15, 16], [19])]
I can not imagine better Indian food in all of the city .####[([5, 6], [4])]
The food is great and reasonably priced .####[([1], [5, 6])]
When you 're sitting in their main dining room ( which has a spectacular , hand-painted high ceiling ) you 'd never know there was a world outside .####[([6, 7, 8], [13]), ([17], [16])]
The dessert ( we had a pear torte ) was good - but , once again , the staff was unable to provide appropriate drink suggestions .####[([6, 7], [10]), ([18], [20, 21, 22])]
The waiter was attentive .####[([1], [3])]
I found the food to be outstanding , particulary the salmon dish I had .####[([3], [6]), ([10, 11], [6])]
Great Indian food####[([1, 2], [0])]
the salads are delicious , both refreshing and very spicy .####[([1], [9])]
Service is not what one would expect from a joint in this price category .####[([0], [2, 3, 4, 5, 6])]
Love the scene first off- the place has a character and nice light to it..very fortunate , location wise .####[([2], [0]), ([6], [11]), ([17], [15])]
This place is not worth the prices .####[([1], [3, 4, 5, 6])]
What a great place .####[([3], [2])]
The service varys from day to day- sometimes they 're very nice , and sometimes not .####[([1], [2])]
The hostess is rude to the point of being offensive .####[([1], [9])]
The food was not fresh , the sauces were bland and very oily .####[([1], [3, 4]), ([7], [12])]
I went to Areo on a Sunday afternoon with four of my girlfriends , and spent three enjoyable hours there .####[([3], [17])]
However , I think this place is a good hang out spot .####[([5], [8])]
The place is a bit hidden away , but once you get there , it 's all worth it .####[([1], [17])]
The pastas are incredible , the risottos ( particularly the sepia ) are fantastic and the braised rabbit is amazing .####[([1], [3]), ([6], [13]), ([10], [13]), ([16, 17], [19])]
We went around 9:30 on a Friday and it had died down a bit by then so the service was great !####[([18], [20])]
Waitstaff are very friendly .####[([0], [3])]
I completely recommend Casa La Femme for any special occasion and to REALLY impress your date .####[([3, 4, 5], [2])]
Our waitress was n't mean , but not especially warm or attentive either .####[([1], [7, 8, 9, 10, 11])]
I am not a vegetarian but , almost all the dishes were great .####[([10], [12])]
I really liked this place .####[([4], [2])]
However , if you want great food at a great price and do n't mind the decor , you ca n't beat this place .####[([6], [5])]
The pizza was delivered cold and the cheese was n't even fully melted !####[([1], [4]), ([7], [8, 9, 10, 11, 12])]
The menu is fairly simple without much descriptions .####[([1], [4])]
Everyone raved about the atmosphere ( elegant rooms and absolutely incomparable views ) and the fabulous food !####[([4], [1]), ([7], [6]), ([11], [10]), ([16], [15])]
The veal was incredible last night .####[([1], [3])]
The first time the sushi was outstanding , the second time it was a little bland .####[([4], [15])]
This place is pricey , and yes , the food is worth it ; but the service makes you feel like you should be paying a quater of the price .####[([1], [3]), ([9], [11])]
Luckily we saved room for the BBQ Salmon , Sea Bass and Crispy Duck .####[([6, 7], [0]), ([9, 10], [0]), ([12, 13], [0])]
Good food : my favorite is the seafood spaghetti .####[([1], [0]), ([7, 8], [4])]
Authentic Taiwanese food that 's cheap ... what more could you ask for ?####[([1, 2], [5])]
My son and his girlfriend both wanted cheeseburgers and they were huge !####[([7], [11])]
I was very disappointed with this restaurant .####[([6], [3])]
Here the hot dog is elevated to the level of a real entree with numerous variations available .####[([2, 3], [5])]
Wait staff is blantently unappreciative of your business but its the best pie on the UWS !####[([0, 1], [4]), ([12], [11])]
Hands down the best pizza on the planet .####[([4], [3])]
Slightly above average wines start at $ 70+ with only one selection listed at $ 30+ .####[([3], [1, 2])]
Traditional French decour was pleasant though the hall was rather noisy - the restaurant was full and we had to raise our voices to be able to maintain a conversation .####[([0, 1, 2], [4]), ([7], [10])]
Service was prompt and courteous .####[([0], [4])]
This place has the the correct ambience and an excellent staff to make you feel like a guest and a friend at the same time .####[([6], [5]), ([10], [9])]
The scallion pancakes and fried dumplings were nothing out of the ordinary .####[([1, 2], [11]), ([4, 5], [11])]
For a restaurant with such a good reputation and that is usually so packed , there was no reason for such a lack of intelligent customer service .####[([2], [6, 7]), ([25, 26], [24])]
Personally I like the margherita pizza better , but they are all good .####[([4, 5], [2])]
This is the MOST wonderful restaurant in all of New York City , not just Brooklyn ...####[([5], [4])]
I got an excellent piece of cheesecake and we had several other nice pastries .####[([6], [3]), ([13], [12])]
Love this place , every time we are in the city this is one of the places we always go .####[([2], [0])]
Pizza - the only pizza in NYC that should not have additional toppings - the crust tastes like the best , freshly baked bread !####[([15], [19])]
Despite the confusing mirrors this will likely be my go-to for modern Japanese food for the foreseeable future .####[([11, 12, 13], [9, 10]), ([3], [2])]
The food was good .####[([1], [3])]
( The asparagus , truffle oil , parmesan bruschetta is a winner ! )####[([2, 3, 4, 5, 6, 7, 8], [11])]
The only thing I moderately enjoyed was their Grilled Chicken special with Edamame Puree .####[([8, 9, 10, 11, 12, 13], [5])]
One special roll and one regular roll is enough to fill you up , but save room for dessert !####[([18], [15, 16]), ([1, 2], [8]), ([5, 6], [8])]
The duck confit is always amazing and the foie gras terrine with figs was out of this world .####[([8, 9, 10, 11, 12], [14, 15, 16, 17]), ([1, 2], [5])]
When we sat , we got great and fast service .####[([9], [8])]
I 've enjoyed 99 % of the dishes we 've ordered with the only exceptions being the occasional too-authentic-for-me dish ( I 'm a daring eater but not THAT daring ) .####[([7], [2]), ([19], [18])]
Moules were excellent , lobster ravioli was VERY salty !####[([0], [2]), ([4, 5], [8])]
The food was amazing , and the service was prompt and helpful , but not over-bearing or rushed .####[([1], [3]), ([7], [14, 15, 16, 17])]
Food was good not great not worth the wait or another visit####[([0], [5, 6, 7, 8, 9, 10, 11])]
I come from a family of pizzeria owners , and I 'm almost ashamed to say that the pizza in Fornino 's blows my families receipies away .####[([18], [13])]
I highly recommend Cafe St. Bart 's for their food , the ambience and wonderful service .####[([9], [2]), ([12], [2]), ([15], [14])]
Consistently good Japanese Tapas .####[([2, 3], [1])]
I ate here a week ago and found most dishes average at best and too expensive .####[([9], [14, 15])]
Service was also very good .####[([0], [4])]
This is the kind of place you 'd like to take all your friends to and still keep a secret .####[([5], [8])]
They have it all -- great price , food , and service .####[([8], [5]), ([11], [5])]
While their kitchen food is delicious , their Sushi is out of this world .####[([2, 3], [5]), ([8], [10, 11, 12, 13])]
Even though the place is not beautiful , the food speaks for itself .####[([3], [5, 6]), ([9], [10, 11, 12])]
I have never before eaten 40 pieces of relatively good nigiri .####[([10], [9])]
$ 6 and there is much tasty food , all of it fresh and continually refilled .####[([7], [15])]
By far , the best pizza in Manhattan .####[([5], [4])]
The decor in this place is very diner-ish and the kind of place you expect in the East Village - not romantic , just simple , small and sparse .####[([1], [7])]
The outdoor atmosphere of sitting on the sidewalk watching the world go by 50 feet away on 6th avenue on a cool evening was wonderful .####[([1, 2], [24])]
I highly recommend to anyone to give this place a try .####[([8], [2])]
We ate at this Thai place following the reviews but very unhappy with the foods .####[([14], [11])]
great hot dogs .####[([1, 2], [0])]
Terrible , terrible management - deserves to be shut-down .####[([3], [2])]
noodles with shrimp and chicken and coconut juice is the MUST !####[([0, 1, 2, 3, 4, 5, 6, 7], [10])]
My girlfriend , being slightly more aggressive , and having been equally disgusted causing her to throw out the remainder of her barely eaten meal , called back only to be informed that I was probably wrong and that it was most likely an oyster , and that we were also blacklisted from their restaurant .####[([24], [12])]
With the theater 2 blocks away we had a delicious meal in a beautiful room .####[([10], [9]), ([14], [13])]
Volare virgins or weekly regulars , everyone gets treated the same and you ca n't ask for more than that when the service is this friendly .####[([22], [25])]
its just a fun place to go , not a five star restaraunt .####[([12], [10, 11])]
The food is outstanding and the service is quick , friendly and very professional .####[([1], [3]), ([6], [13])]
The food is flavorful , plentiful and reasonably priced .####[([1], [7, 8])]
The only thing that my friend left out is that when we sat down at the bar the bartender disappeared .####[([18], [19])]
Good drink .####[([1], [0])]
The food is great .####[([1], [3])]
But the best pork souvlaki I ever had is the main thing .####[([3, 4], [2])]
Cozy romantic atomosphere with only around 15 tables at most .####[([2], [1])]
Considering you will spend at least $ 60 a head , I expect better service .####[([14], [12, 13])]
We had half/half pizza , mine was eggplant and my friend had the buffalo and it was sooo huge for a small size pizza !####[([2, 3], [18])]
The buffet had a nice selection .####[([1], [4])]
The brioche and lollies as party favors is a cute and sweet touch to a most memorable meal .####[([1, 2, 3], [11])]
Faan is sooo good .####[([0], [3])]
Just straight up cheap , good food .####[([6], [5])]
I go out to eat and like my courses , servers are patient and never rush courses or force another drink .####[([10], [12])]
Excellent spot for holiday get togethers with co-workers or friends that you have n't seen in a while .####[([1], [0])]
I have never left a restaurant feeling as if i was abused , and wasted my hard earned money .####[([5], [11])]
It 's boring on the inside , and our sushi was pretty below average ... the tuna was soggy and the other rolls had no flavor .####[([9], [12, 13]), ([16], [18]), ([22], [24, 25])]
This is by far my favorite place in the neighborhood .####[([6], [5])]
I was speechless by the horrible food .####[([6], [5])]
Food was very good , but not what I would consider out of this world .####[([0], [3])]
But nonetheless -- great spot , great food .####[([4], [3]), ([7], [6])]
From the spectacular caviar to the hospitable waitstaff , I felt like royalty and enjoyed every second of it .####[([3], [14]), ([7], [14])]
I tried a couple other dishes but was n't too impressed .####[([5], [7, 8, 9, 10])]
All the staff is absolutely professional ! !####[([2], [5])]
I was here a few weeks back and we had the worst customer service experience at a restaurant ever .####[([12, 13], [11])]
The staff offers impeccable service .####[([1], [3])]
But that was n't the icing on the cake : a tiramisu that resembled nothing I have ever had .####[([11], [14])]
Add to that great service and great food at a reasonable price and you have yourself the beginning of a great evening .####[([4], [3]), ([7], [6])]
The portions are HUGE , so it might be good to order three things to split ( rather than one appetizer and entree per person ) for two people .####[([1], [3])]
Stepping into Casa La Femme last night was a true experience unlike any other in New York !####[([2, 3, 4], [9])]
The restaurant is a bit noisy but that is something that can be overlooked once you sit down and enjoy a great meal####[([22], [21]), ([1], [5])]
Winnie and her staff are the best crew you can find serving you .####[([3], [6]), ([0], [6])]
If it seemed possible to do so while there I would have fought my bill since my dinner portion of my meal was inedible !####[([21], [23])]
Fabulous food - if the front of house staff do n't put you off –####[([1], [0])]
We went here for lunch a couple of weeks ago on a Saturday , and I was thoroughly impressed with the food .####[([21], [18])]
bottles of wine are cheap and good .####[([0, 1, 2], [6])]
This place is worth an one-hour drive .####[([1], [3])]
and yes Dal Bukhara is so dam good and so are all the kababs .####[([13], [7]), ([2, 3], [7])]
Someone else recommended the dessert - we also left that .####[([4], [2])]
Great Indian Food !####[([1, 2], [0])]
This is my first time writing a review for a restaurant because the food and service was excellent .####[([13], [17]), ([15], [17])]
So , I switch with my boyfriend again to see if maybe I could stomach the meat and spinach again , but the spinach was so undercooked that I just could not bite through it .####[([24], [26])]
Love their drink menu .####[([2, 3], [0])]
The spicy Tuna roll is huge and probably the best that I 've had at this price range .####[([1, 2, 3], [9])]
The workers there also absolutely load the bagel with cream cheese ( gets a little messy ) .####[([7], [15])]
Excellent sashimi , and the millennium roll is beyond delicious .####[([1], [0]), ([5, 6], [9])]
Not a great place for family or general dining .####[([3], [0, 1, 2])]
This place is the most Japanese it can ever get .####[([1], [5])]
Ask for Usha , the nicest bartender in manhattan .####[([2], [5])]
The location and ambience is Ok but the food is what makes up for it .####[([1], [5]), ([3], [5])]
Warm and friendly in the winter and terrific outdoor seating in the warmer months .####[([8, 9], [7])]
We concluded with tiramisu chocolate cake , both were delicious .####[([3, 4, 5], [9])]
Its location is good and the fact that Hutner College is near and their prices are very reasonable , makes students go back to Suan again and again .####[([1], [3]), ([24], [17])]
The nakgi-bokum was horrible .####[([1], [3])]
This place is not inviting and the food is totally weird .####[([1], [3, 4]), ([7], [10])]
With so many good restaurants on the UWS , I do n't need overpriced food , absurdly arrogant wait-staff who do n't recognize they work at a glorified diner , clumsy service , and management that does n't care .####[([14], [13]), ([18], [17]), ([31], [30])]
THe perfect spot .####[([2], [1])]
And really large portions .####[([3], [2])]
Mazing interior .####[([1], [0])]
I heard the lobster roll was excellent .####[([3, 4], [6])]
Cheese plate is a varied delight and great bargain at $ 10 .####[([0, 1], [7, 8])]
Always good drinks and service is pretty good ;####[([2], [1]), ([4], [7])]
I loved everythig about it-especially the shows and actors .####[([6], [1]), ([8], [1])]
Reliable , Fresh Sushi####[([3], [2])]
This is one of my favorite spot , very relaxing the food is great all the times , celebrated my engagement and my wedding here , it was very well organized .####[([11], [13])]
To sum it up : Service varies from good to mediorce , depending on which waiter you get ; generally it is just average Ok .####[([5], [6])]
A beautifully designed dreamy Egyptian restaurant that gets sceney at night .####[([4, 5], [3])]
I had a huge pastrami sandwich on a roll .####[([4, 5, 6, 7, 8], [3])]
My fav was the sassy lassi ...####[([4, 5], [1])]
The lobster sandwich is good and the spaghetti with Scallops and Shrimp is great .####[([1, 2], [4]), ([7, 8, 9, 10, 11], [13])]
The wait staff is very courteous and accomodating .####[([1, 2], [7])]
Super YUMMY Pizza !####[([2], [1])]
Great friendly service , Fast seating , Fast Delivery , Excellent sushi .####[([2], [1]), ([5], [4]), ([8], [7]), ([11], [10])]
The service is excellent , the decor is great , and the food is delicious and comes in large portions .####[([1], [3]), ([6], [8]), ([12], [14]), ([19], [18])]
Fresh ingredients and everything is made to order .####[([1], [0])]
The first time I went , and was completely taken by the live jazz band and atmosphere , I ordered the Lobster Cobb Salad .####[([12, 13, 14], [9]), ([16], [9])]
Our food was great too !####[([1], [3])]
The bagels always warm , soft on the inside , crispy on the outside and enormous in size .####[([1], [15])]
Everything was going good until we got our meals .####[([8], [3])]
We asked for sides which the waiter than admitted that he forgot to put in that part of our order .####[([6], [11])]
The service was attentive .####[([1], [3])]
Service was slow had to wait to order and get food although not crowded .####[([0], [2])]
I also ordered the Change Mojito , which was out of this world .####[([4, 5], [9, 10, 11, 12])]
Service was devine , oysters where a sensual as they come , and the price ca n't be beat ! ! !####[([0], [2]), ([4], [7])]
I literally just got back home after visiting Casa La Femme and was so offended by my visit felt it necessary to try and warn other diners who value their money and time .####[([8, 9, 10], [14])]
The food is good , especially their more basic dishes , and the drinks are delicious .####[([1], [3]), ([8, 9], [3]), ([13], [15])]
It 's a rather cramped and busy restaurant and it closes early .####[([7], [6])]
The only fallback on this restaurant is the prices .####[([5], [2])]
The omlette for brunch is great ...####[([1, 2, 3], [5])]
Leon is an East Village gem : casual but hip , with well prepared basic French bistro fare , good specials , a warm and lively atmosphere .####[([0], [9]), ([20], [19]), ([26], [25]), ([15, 16, 17], [12, 13])]
She was very helpful in suggesting us drinks and helped us in ordering a lot of good dishes since we knew nothing about Indian food .####[([17], [16])]
sometimes i get good food and ok service .####[([4], [3]), ([7], [6])]
The veal and the mushrooms were cooked perfectly .####[([1], [7]), ([4], [7])]
Food was amazing - I love Indian food and eat it quite regularly , but I can say this is one of the best I 've had .####[([0], [2])]
The rice to fish ration was also good -- they did n't try to overpack the rice .####[([1, 2, 3, 4], [7])]
You would think they would make up for it with service , sadly , no .####[([10], [12])]
I had their eggs benedict for brunch , which were the worst in my entire life , I tried removing the hollondaise sauce completely that was how failed it was .####[([3, 4], [11])]
The food was average or above including some surprising tasty dishes .####[([1], [3, 4, 5]), ([10], [9])]
I almost hesititate to write a review because the atmosphere was so great and I would hate for it too become to crowded .####[([9], [12])]
Over all it was a very nice romantic place .####[([8], [7])]
The sangria was pretty tasty and good on a hot muggy day .####[([1], [6])]
During the course of the past 3 months , the chef and staff changed and it was not for the better .####[([10], [13]), ([12], [13])]
We had the lobster sandwich and it was FANTASTIC .####[([3, 4], [8])]
Very immature bartender , didnt know how to make specific drinks , service was so slowwwww , the food was not fresh or warm , waitresses were busy flirting with men at the bar and werent very attentive to all the customers .####[([2], [1]), ([12], [15]), ([18], [20, 21, 22, 23]), ([25], [35, 36, 37])]
The place 's decor and hidden bathrooms made for a good laugh .####[([3], [10, 11]), ([5, 6], [10, 11])]
If you want good authentic Thai this place is not the place to go .####[([5], [4])]
Ambiance relaxed and stylish .####[([0], [3])]
Service was good and food is wonderful .####[([0], [2]), ([4], [6])]
The service was quick and friendly .####[([1], [5])]
I 've also been amazed at all the new additions in the past few years : A new Jazz Bar , the most fantastic Dining Garden , the Best Thin Crust Pizzas , and now a Lasagna Menu which is to die for ( these are not your average lasagnas ) !####[([24, 25], [23]), ([18, 19], [17]), ([29, 30, 31], [28]), ([36, 37], [41, 42])]
I got the $ 10 10-piece dim sum combo , every bite of which was great .####[([3, 4, 5, 6, 7, 8], [15])]
The food was actually aweful .####[([1], [4])]
the crust was imazingly cooked well and pizza was fully loaded : ) : ) : )####[([1], [4, 5]), ([7], [9, 10])]
This is where it really really gets bad : the manager said , there is absolutely nothing we can do , it 's a matter of taste that she did n't like it , and I can not comp it .####[([10], [7])]
The atmosphere was great .####[([1], [3])]
Best restaurant in Brooklyn####[([1], [0])]
I have been doing all of the above at the Heartland Brewery for over 5 years now and I HAVE NEVER BEEN DISAPPOINTED !####[([10, 11], [20, 21, 22])]
Dessert is a joke ... dont bother####[([0], [3])]
Nice Family owned traditional restaurant .####[([4], [3])]
I had a great time at Jekyll and Hyde !####[([6, 7, 8], [3, 4])]
Have eaten at Ginger House several times , and it 's always good .####[([3, 4], [12])]
The fish was really , really fresh .####[([1], [6])]
Great Atmosphere####[([1], [0])]
All the various Greek and Cypriot dishes are excellent , but the gyro is the reason to come -- if you do n't eat one your trip was wasted .####[([3, 4, 5, 6], [8])]
Great Indian food and the service is incredible .####[([1, 2], [0]), ([5], [7])]
The food was delicious but do not come here on a empty stomach .####[([1], [3])]
If you are looking for a good quality , cheap eats - this is the place .####[([10], [9])]
The sushi was awful !####[([1], [3])]
The porcini mushroom pasta special was tasteless , so was the seafood tagliatelle .####[([1, 2, 3, 4], [6]), ([11, 12], [6])]
The food is all shared so we get to order together and eat together .####[([1], [4])]
but the service was a bit slow .####[([2], [6])]
We ended our great experience by having Gulab Jamun ( dessert ) recommended by the waiter .####[([7, 8, 9, 10, 11], [3])]
It was totally overpriced - fish and chips was about $ 15 ... .####[([5, 6, 7], [3])]
delicious simple food in nice outdoor atmosphere .####[([2], [1]), ([5, 6], [4])]
Be sure to try the seasonal , and always delicious , specials .####[([11], [9])]
My boyfriend had the New England Chowder it was good but I think the award should go to the Lobster Bisque .####[([4, 5, 6], [9]), ([19, 20], [14])]
Well , this place is so Ghetto its not even funny .####[([3], [8, 9, 10])]
I did n't complain , I liked the atmosphere so much .####[([8], [6])]
Wine list selection is good and wine-by-the-glass was generously filled to the top .####[([0, 1, 2], [4]), ([6], [8, 9])]
Seating is always prompt , though the restaurant does fill up in the evening .####[([0], [3])]
limited menu , no-so-fresh ingredients , thinly-sliced fish , fall-apart rice .####[([1], [0]), ([4], [3]), ([7], [6]), ([10], [9])]
The wait staff is very freindly , they make it feel like you 're eating in a freindly little european town .####[([1, 2], [5])]
Eating in , the atmosphere saves it , but at your desk , it 's a very disappointing experience .####[([4], [5])]
It is definitely a good spot for snacks and chat .####[([5], [4])]
short and sweet – seating is great : it 's romantic , cozy and private .####[([4], [6])]
The crust is thin , the ingredients are fresh and the staff is friendly .####[([1], [3]), ([11], [13]), ([6], [8])]
The restaurant has a Family feel , not least with regard to the portions which are enormous ; the veal alone could have single-handedly solved third world famine .####[([1], [4, 5]), ([13], [16])]
Somehow working the italian charm with constant mille grazie does not constitute proper service .####[([13], [10, 11, 12])]
Service not the friendliest to our `` large party '' !####[([0], [1, 2, 3])]
We had a great time at the Jekyll and hyde Pub last night .####[([7, 8, 9, 10], [3, 4])]
I am happy i did the food was awsome .####[([6], [8])]
I attended a holiday dinner at the restaurant , and the food was majorly disappointing .####[([11], [14])]
A restaurant that does n't try to do anything except serve great food with great service in a pleasant atmosphere .####[([12], [11]), ([15], [14]), ([19], [18])]
Favorite Sushi in NYC####[([1], [0])]
The food was good too .####[([1], [3])]
Enjoyed a very nice Caesar Salad while my wife had arugula and goat cheese ... .both very tasty .####[([4, 5], [3]), ([10, 11, 12, 13], [17])]
Lucky Strike is a great casual place to just grab a bite to eat .####[([0, 1], [5])]
I really recommend the very simple Unda ( Egg ) rolls .####[([6, 7, 8, 9, 10], [5])]
The food is excellent !####[([1], [3])]
This dish is my favorite and I always get it when I go there and never get tired of it .####[([1], [4])]
This place is a must visit !####[([1], [4, 5])]
Over the years the host , Vittorio , and his crew , have always treated me as family -- although with all the business this not-so-little gem does , it amazing he 's even able to remember a consistent but not-so-frequent visitor .####[([4], [30])]
The wine list is extensive and can easily hike up an otherwise reasonably priced meal .####[([1, 2], [4]), ([14], [12, 13])]
I loved this place ! !####[([3], [1])]
My party had the BBE $ 29 fixe prix menu , which was such a wonderful deal since it also came with a flight of sake !####[([4, 5, 6, 7, 8, 9], [15])]
This tiny Williamsburg spot is always pleasantly surprising .####[([2, 3], [7])]
Excellent food for great prices####[([1], [0])]
Great food .####[([1], [0])]
however , it 's the service that leaves a bad taste in my mouth .####[([5], [9, 10])]
The food is amazing ... especially if you get the Chef 's tasting menu and your favourite bottle ( or two ! ) of wine from an extensive selection of wines .####[([1], [3]), ([28, 29, 30], [27])]
Bukhara is on my top 5 Indian places in NYC####[([0], [4])]
I really like both the scallops and the mahi mahi ( on saffron risotto yum ! ) .####[([5], [2]), ([8, 9, 10, 11, 12, 13], [2])]
The Dancing , White River and Millenium rolls are musts .####[([1, 2, 3, 4, 5, 6, 7], [9])]
I never write on these sites but this restaurant is def worth commending !####[([8], [11])]
Suan is a great place that I often take my friends ( classmates ) too .####[([0], [3])]
The pasta was well cooked , did n't have enough sauce though or flavor .####[([1], [3, 4])]
We wo n't go to this place again for a good meal .####[([11], [10])]
My boyfriend had Prime Rib it was good .####[([3, 4], [7])]
Going to Bark is always worth the train ride , and will make your tongue and belly very happy !####[([2], [5])]
The in-house lady DJ on Saturday nights has outrageously good taste in music , and moreover , takes requests .####[([1, 2, 3], [9, 10])]
This place has got to be the best japanese restaurant in the new york area .####[([1], [7])]
Great place to relax and enjoy your dinner####[([1], [0])]
I generally like this place .####[([4], [2])]
even the wine by the glass was good .####[([2, 3, 4, 5], [7])]
The seafood is amazing , there 's a good wine list , and the ever-changing menu always offers some great surprises .####[([1], [3]), ([9, 10], [8]), ([15], [19, 20])]
Patsy 's Pizza = true love####[([0, 1, 2], [4, 5])]
Each time we 've been , the front of house staff ( not the waiters - they 're fantastic - but the people who greet and seat you ) has been so hideous to us that were it not for the exceptional fish dishes I would never return .####[([14], [18]), ([7, 8, 9, 10], [32]), ([42, 43], [41])]
The wine list is excellent .####[([1, 2], [4])]
it 's the only place you can get yummy authentic japanese comfort food .####[([10, 11, 12], [9])]
I love this place####[([3], [1])]
With the great variety on the menu , I eat here often and never get bored .####[([6], [2, 3])]
I like the ambience , it 's very dark and original .####[([3], [10])]
I have worked in restaurants and cook a lot , and there is no way a maggot should be able to get into well prepared food .####[([25], [23, 24])]
The rolls are creative and I have yet to find another sushi place that serves up more inventive yet delicious japanese food .####[([1], [3]), ([20, 21], [19])]
Dessert : pure disaster .####[([0], [3])]
Decor is nice though service can be spotty .####[([0], [2]), ([4], [7])]
Good food .####[([1], [0])]
The Prix Fixe menu is worth every penny and you get more than enough ( both in quantity AND quality ) .####[([1, 2, 3], [5])]
The kitchen however , is almost always slow .####[([1], [7])]
A quintessential slice of NYC pizza .####[([2, 3, 4, 5], [1])]
This is a fun restaurant to go to .####[([4], [3])]
However , I think Jeckll and Hydes t is one of those places that is fun to do once .####[([4, 5, 6], [15])]
the turkey burgers are scary !####[([1, 2], [4])]
Rao is a good restaurant , but it 's nothing special .####[([0], [3])]
The pizza is delicious and the proprietor is one of the nicest in NYC .####[([1], [3]), ([6], [11])]
Also , I personally was n't a fan of the portobello and asparagus mole .####[([10, 11, 12, 13], [7])]
Amma is nothing special .####[([0], [2, 3])]
What really makes it shine is the food , which is aggressively seasoned with Cyrpriot spices , and all made in-house ( even the gyro meat and sausages ) , and made of much higher quality ingredients that might otherwise be expected .####[([7], [4]), ([24, 25], [20]), ([27], [20]), ([36], [34, 35])]
The food is very average ... the Thai fusion stuff is a bit too sweet , every thing they serve is too sweet here .####[([1], [4]), ([7, 8, 9], [13, 14])]
Best Italian food I ever had ( and being Italian , that means alot ) .####[([1, 2], [0])]
The hot dogs are top notch , and they 're Slamwich is amazing !####[([1, 2], [4, 5]), ([10], [12])]
I recommend the jelly fish , drunken chicken and the soupy dumplings , certainly the stir fry blue crab .####[([3, 4], [1]), ([6, 7], [1]), ([10, 11], [1]), ([15, 16, 17, 18], [1])]
The food is tasty and portion sizes are appropriate .####[([1], [3]), ([5, 6], [8])]
The stuff tilapia was horrid ... tasted like cardboard .####[([1, 2], [4])]
The service is good and ambience is good for a date or group outing .####[([1], [3]), ([5], [7])]
Thalia is a beautiful restaurant with beautiful people serving you , but the food does n't quite match up .####[([7], [6]), ([13], [14, 15, 16, 17, 18]), ([0], [3])]
I 'll being with a couple of positives : cool decor , good pita and hummus , and grilled octopus that was actually pretty tasty .####[([10], [9]), ([13], [12]), ([15], [12]), ([18, 19], [24])]
He served me an Uni Hand roll , which I never had before , and let me tell you ... IT WAS HEAVEN !####[([4, 5, 6], [22])]
the food is decent .####[([1], [3])]
Excellent atmosphere , delicious dishes good and friendly service .####[([1], [0]), ([4], [3]), ([8], [7])]
The food was well prepared and the service impecable .####[([1], [3, 4]), ([7], [8])]
The martinis are amazing and very fairly priced .####[([1], [6, 7])]
The farro salad and the mashed yukon potatoes were also extremely tasty .####[([1, 2], [11]), ([5, 6, 7], [11])]
This is the perfect spot for meeting friends , having lunch , dinner , pre-theatre or after-theatre drinks !####[([4], [3])]
I have been coming here for years and have nothing but good things to say about the service and the great staff at La Lanterna .####[([17], [11]), ([21], [20])]
The concept of japanese tapas is newly created and clearly does n't work .####[([3, 4], [10, 11, 12])]
Saul is the best restaurant on Smith Street and in Brooklyn .####[([0], [3])]
i 've been to sapphire twice and both times the food was fine , if not good .####[([10], [12])]
Best Indian Chinese in the city , by far !####[([1, 2], [0])]
Too bad the food was n't of the same heritage .####[([3], [1])]
I recently went to this restaurant with some co-workers for lunch and had an amazing time .####[([5], [14, 15])]
Their tuna tartar appetizer is to die for .####[([1, 2, 3], [6, 7])]
The location is perfect .####[([1], [3])]
Best Reuben sandwich ever !####[([1, 2], [0])]
The lox is always fresh too .####[([1], [4])]
I had never had Edamame pureed before but I thought it was innovative and tasty ( could 've used a bit more salt ) .####[([4, 5], [14])]
The real problem I had with this place was the complete lack of service .####[([13], [11, 12])]
The staff is incredibly helpful and attentive .####[([1], [6])]
The hanger steak was like rubber and the tuna was flavorless not to mention it tasted like it had just been thawed .####[([1, 2], [5]), ([8], [10])]
Prices too high for this cramped and unappealing resturant .####[([8], [7])]
We ordered the special , grilled branzino , that was so infused with bone , it was difficult to eat .####[([5, 6], [17, 18, 19])]
Despite a slightly limited menu , everything prepared is done to perfection , ultra fresh and a work of food art .####[([4], [3])]
Great service , great food .####[([1], [0]), ([4], [3])]
The food 's as good as ever .####[([1], [4])]
The design of the space is good .####[([4], [6])]
The characters really make for an enjoyable experience .####[([1], [6])]
Be prepared to wait , because the place is pretty tiny .####[([7], [10])]
Love Pizza 33 ...####[([1, 2], [0])]
The staff is very good .####[([1], [4])]
The side dishes were passable , and I did get a refill upon request .####[([1, 2], [4])]
I thought the restaurant was nice and clean .####[([3], [7])]
Mussles and calamari were superb Saturday evening .####[([0], [4]), ([2], [4])]
We were drawn into the belly dancing show that captivated the crowd .####[([5, 6, 7], [9])]
love the food .####[([2], [0])]
I 'm glad I was introduced to this place and this is a rare gem in NY .####[([8], [2])]
Service ok but unfriendly , filthy bathroom .####[([0], [3]), ([6], [5])]
The only thing that strikes you is the decor ? ( not very pleasant ) .####[([8], [11, 12, 13])]
We did n't want a bottle of bubbly on a weekday so we each got little bottles of Korbett it was just enough .####[([16, 17, 18], [22])]
Drinks way over priced .####[([0], [2, 3])]
You can not go wrong with this place .####[([7], [4])]
Toons has recently been redone , so it 's now a very attractive space .####[([0], [12])]
The portions are large and the servers always surprise us with a different starter .####[([1], [3])]
THE SERVICE IS AMAZING , i 've had different waiters and they were all nice , which is a rare thing in NYC .####[([1], [3]), ([9], [14])]
I went there for lunch and it was not as good as I expected from the reviews I read .####[([4], [8, 9, 10, 11, 12, 13])]
Tiny dessert was $ 8.00 ... just plain overpriced for what it is .####[([1], [8])]
Best Indian Restaurant in the City####[([1, 2], [0])]
Raga 's is a romantic , cozy restaurant .####[([0, 1], [6])]
I have to highly recommend the lobster roll - not to much mayo ; you can tell it was a fresh lobster .####[([6, 7], [4]), ([21], [20])]
We started off with a delightful sashimi amuse bouche .####[([6, 7, 8], [5])]
I really loved the different and inovated touch that 's the cheff gives to the food .####[([11], [6])]
The shrimp scampi was excellent and the antipasti were plentiful .####[([1, 2], [4]), ([7], [9])]
Great sake !####[([1], [0])]
The food is good , I ca n't lie .####[([1], [3])]
All in all , the food was great ( except for the dessserts ) .####[([5], [7])]
All in all the food was good - a little on the expensive side , but fresh .####[([4], [16])]
The bibimbap was average , but the stone bowl was n't even close to sizzling .####[([1], [3]), ([7, 8], [9, 10, 11, 12, 13, 14])]
The blond wood decor is very soothing , the premium sake is excellent and the service is great .####[([1, 2, 3], [6]), ([9, 10], [6]), ([15], [17])]
The Seafood Dynamite is also otherworldly .####[([1, 2], [5])]
The atmosphere is nothing special , but it feels like a Sushi establishment in Tokyo .####[([1], [3, 4])]
Service is average .####[([0], [2])]
Service was prompt , friendly and great .####[([0], [6])]
The food we ordered was excellent , although I would n't say the margaritas were anything to write home about .####[([1], [5])]
Seriously , this place kicks ass .####[([3], [4, 5])]
They have a delicious banana chocolate dessert , as well as a great green tea tempura .####[([4, 5, 6], [3]), ([13, 14, 15], [12])]
The dining room is quietly elegant with no music to shout over -- how refreshing !####[([1, 2], [14])]
The dishes offered were unique , very tasty and fresh from the lamb sausages , sardines with biscuits , large whole shrimp to the amazing pistachio ice cream ( the best and freshest I 've ever had ) .####[([1], [9]), ([25, 26, 27], [24])]
Patroon features a nice cigar bar and has great staff .####[([4, 5], [3]), ([9], [8])]
The food is great and the environment is even better .####[([1], [3]), ([6], [9])]
whoever the jazz duo was , they were on POINT .####[([2, 3], [8, 9])]
Best Pastrami I ever had and great portion without being ridiculous .####[([1], [0]), ([7], [6])]
The have a great cocktail with Citrus Vodka and lemon and lime juice and mint leaves that is to die for !####[([4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], [3])]
The food was pretty tradional but it was hot and good with large portions .####[([1], [4]), ([13], [12])]
The people that work there are always so friendly you forget you are in New York sometimes .####[([1], [8])]
My father had the flank steak which was very good , and my mother had the swordfish .####[([4, 5], [9])]
Two complaints -- their appetizer selection stinks , it would be nice to get some mozzarella sticks on the menu .####[([4, 5], [1])]
overpriced japanese food with mediocre service####[([1, 2], [0]), ([5], [4])]
those rolls were big , but not good and sashimi was n't fresh .####[([1], [6, 7]), ([9], [10, 11, 12])]
The food they serve is not comforting , not appetizing and uncooked .####[([1], [11])]
I am relatively new to the area and tried Pick a bgel on 2nd and was disappointed with the service and I thought the food was overated and on the pricey side .####[([19], [16]), ([24], [30])]
It 's simply the best meal in NYC .####[([5], [4])]
if you 're daring , try the balsamic vinegar over icecream , it 's wonderful !####[([7, 8, 9, 10], [14])]
An unpretentious spot in Park Slope , the sushi is consistently good , the service is pleasant , effective and unassuming .####[([2], [1]), ([8], [11]), ([14], [20])]
The design and atmosphere is just as good .####[([1], [7]), ([3], [7])]
fresh restaurant was amazing ... ... .. food was delicious and of course fresh .####[([0, 1], [3]), ([7], [13])]
Zero ambiance to boot .####[([1], [0])]
Beef noodle soup is good as well .####[([0, 1, 2], [4])]
Service , however , was excellent ... and I liked the setting/atmosphere a lot .####[([0], [5]), ([11], [9])]
We love the food , drinks , and atmosphere !####[([3], [1]), ([5], [1]), ([8], [1])]
After really enjoying ourselves at the bar we sat down at a table and had dinner .####[([6], [2])]
Kind of a small place but I guess if they are not too busy might be able to fit a group or kids .####[([4], [3])]
If you do n't mind pre-sliced low quality fish , unfriendly staff and a sushi chef that looks like he is miserable then this is your place .####[([8], [6, 7]), ([11], [10]), ([14, 15], [21])]
Delicious crab cakes too .####[([1, 2], [0])]
The baked clams octopus we shared as appetizers were the best we 've ever had ! !####[([1, 2, 3], [10])]
Both times I was extremely dissappointed by the service , which was boarderline rude .####[([8], [13])]
The staff there is very attentive and down to earth .####[([1], [7, 8, 9])]
And evaluated on those terms Pastis is simply wonderful .####[([5], [8])]
lobster was good , nothing spectacular .####[([0], [4, 5])]
I found it on a cold night , the perfect spot to warm up .####[([10], [9])]
Downtown Dinner 2002 - Prixe fix : Appetizers were ok , waiter gave me poor suggestion ... try the potato stuff kanish best one .####[([7], [9]), ([11], [14]), ([19, 20, 21], [22])]
I think I 've had some the best meals of my life at minnow .####[([8], [7])]
Their calzones are horrific , bad , vomit-inducing , YUCK .####[([1], [9])]
cirspy crust margherita pizza####[([2, 3], [1])]
Food was good and the view of the new york city skiline was terrific even on a foggy rainy day like that of when I went .####[([0], [2]), ([5, 6, 7, 8, 9, 10, 11], [13])]
Yamato is an excellent place to go if youre not into sashimi , or if you have friends who doesnt like sushi much .####[([0], [3])]
The crust has a great bite and a good chew , the sauce is light with a nice acidity to it , the salt from the cheese is great , really heightens the flavor of all the other components .####[([1], [8]), ([12], [14]), ([26], [28])]
Check out the secret back room .####[([4, 5], [3])]
The entertainment was great they have shows that go on through out the dinner .####[([1], [3])]
I had the best ravioli ever .####[([4], [3])]
Have frequented 'ino for several years and the food remains excellent .####[([8], [10])]
Food is great and inexpensive .####[([0], [4])]
The lobster knuckles ( special of the day ) were ok , but pretty tasteless .####[([1, 2], [14])]
Great atmoshere and worth every bit .####[([1], [0])]
First went here to enjoy their garden terrace .####[([6, 7], [4])]
Great pizza and fantastic service .####[([1], [0]), ([4], [3])]
Good , fast service .####[([3], [2])]
The Yellowtail was particularly good as well .####[([1], [4])]
The service is good and the resturant is clean .####[([1], [3]), ([6], [8])]
I would never recommend this place to anybody even for a casual dinner .####[([5], [2, 3])]
Easily the worst stir-fried squid I 've ever tasted .####[([3, 4], [2])]
Try the congee and the donut like deep fried dough they call Ow Ley Soh , a delicious and sweet tasting bread .####[([12, 13, 14], [19])]
Do n't miss Bloom 's on your next trip to Manhatten .####[([3, 4], [2])]
Wish NY had more of these kind of places : intimate , superb food , homey , top notch all the way around , certainly worth the wait .####[([13], [12])]
The bar is very well stocked with interesting beers and well priced wines .####[([1], [4, 5]), ([8], [7]), ([12], [10, 11])]
Delivery guy sometimes get upset if you do n't tip more than 10 % .####[([0, 1], [4])]
Also , specify if you like your food spicy- its rather bland if you do n't .####[([7], [11])]
Looking around , I saw a room full of New Yorkers enjoying a real meal in a real restaurant , not a clubhouse of the fabulous trying to be seen .####[([14], [13]), ([18], [17])]
This is an amazing place to try some roti rolls .####[([8, 9], [6])]
The service was fast and friendly and the food was very tasty and they had the best hot sauce to add to your meals .####[([1], [5]), ([8], [11]), ([17, 18], [16])]
Thius is a must for anyone who loves Shabu-Shabu .####[([8], [7])]
I had fish and my husband had the filet - both of which exceeded our expectations .####[([2], [13, 14, 15]), ([8], [13, 14, 15])]
Salads were fantastic .####[([0], [2])]
I picked the Grilled Black Cod as my entree , which I absolutely devoured while someone commented that the Grilled Salmon dish was better .####[([3, 4, 5], [13]), ([19, 20, 21], [23])]
Right off the L in Brooklyn this is a nice cozy place with good pizza .####[([14], [13]), ([11], [10])]
He offers subpar service and has no personality .####[([3], [2])]
For desserts , we tried the frozen black sesame mousse ( interesting but not extraordinary ) and matcha ( powdered green tea ) and blueberry cheesecake , which was phenomenal .####[([6, 7, 8, 9], [14]), ([17, 18, 19, 20, 21, 22, 23, 24, 25], [29])]
The counter service is bad .####[([1, 2], [4])]
THIS STAFF SHOULD BE FIRED .####[([1], [4])]
I tend to judge a sushi restaurant by its sea urchin , which was heavenly at sushi rose .####[([9, 10], [14])]
I stumbled upon this great pizzeria as I explored my new neighborhood .####[([5], [4])]
Even though its good seafood , the prices are too high .####[([4], [3])]
If you are the type of person who likes being scared and entertained , this is a great place to go and eat .####[([18], [17])]
I LOOOVE their eggplant pizza , as well as their pastas !####[([3, 4], [1]), ([10], [1])]
One of us actually liked the expresso - that 's it .####[([6], [4])]
Maybe it was the great company ( I had friends visiting from Philly – yes , it was not a date this time ) or the super reasonable price point , but I just can ’ t say enough good things about this brasserie .####[([43], [39])]
I had the duck breast special on my last visit and it was incredible .####[([3, 4, 5], [13])]
The food was average to above-average ; the French Onion soup filling yet not overly impressive , and the desserts not brilliant in any way .####[([1], [3, 4, 5]), ([8, 9, 10], [13, 14, 15]), ([19], [20, 21])]
Food was very good as well , considering that we tried the budget selection ( though I wish the pork belly that I ordered was roasted a bit longer , so that fat was more of a melt-in-your-mouth experience ) .####[([0], [3])]
The manager came to the table and said we can do what we want , so we paid for what we did enjoy , the drinks and appetizers , and walked out .####[([25], [22]), ([27], [22])]
LOVE THIS PLACE .####[([2], [0])]
It is one the nicest outdoor restaurants I have ever seen in NY -- I am from Italy and this place rivals the ones in my country .####[([5, 6], [4])]
The food is amazing , rich pastas and fresh doughy pizza .####[([1], [3]), ([6], [5]), ([10], [9])]
The lunch buffet is expensive but is deff worth it .####[([1, 2], [8])]
The sake ’ s complimented the courses very well and is successfully easing me into the sake world .####[([1, 2, 3], [8])]
I 've never had bad service and the fish is fresh and delicious .####[([5], [2, 3, 4]), ([8], [12])]
Their sake list was extensive , but we were looking for Purple Haze , which was n't listed but made for us upon request !####[([1, 2], [4])]
The food was bland oily .####[([1], [3, 4])]
i happen to have a policy that goes along with a little bit of self-respect , which includes not letting a waiter intimidate me , i.e . make me feel bad asking for trivialities like water , or the check .####[([21], [30])]
Pacifico is a great place to casually hang out .####[([0], [3])]
I ordered the vitello alla marsala and I was pretty impressed .####[([3, 4, 5], [10])]
Not impressed with the food .####[([4], [0, 1])]
Highly impressed from the decor to the food to the hospitality to the great night I had !####[([4], [1]), ([7], [1])]
We , there were four of us , arrived at noon - the place was empty - and the staff acted like we were imposing on them and they were very rude .####[([19], [31])]
The food looked very appetizing and delicious since it came on a variety of fancy plates .####[([1], [6])]
This is the BEST Shabu-Shabu Restaurant in the Try-State Area .####[([4, 5], [3])]
The service was excellent and the food was delicious .####[([1], [3]), ([6], [8])]
The place was nice and calm .####[([1], [5])]
The service was excellent - friendly and attentive .####[([1], [7])]
The service was extremely fast and attentive ( thanks to the service button on your table ) but I barely understood 1 word when the waiter took our order .####[([1], [6]), ([11, 12], [8, 9]), ([25], [19, 20])]
First of all , this place is *not* romantic , as claimed by Citysearch 's editorial review .####[([5], [7, 8])]
Authentic Pakistani food .####[([1, 2], [0])]
Calling the place Hampton Chutney Co. does warn you that these folks offer more style than substance , but in this unattractive room with unhelpful clerks there was a dearth of the former too .####[([2], [21]), ([22], [21]), ([25], [24])]
It was n't as if this restaurant had any major bragging points before hand , but now it 's simply repulsive .####[([6], [20])]
I 've had my fair share of modern Japanese and this spot delivers .####[([7, 8], [12])]
Try the crunchy tuna , it is to die for .####[([2, 3], [8, 9])]
The staff has been nice , but they seemed really stressed and the unisex bathroom needs to be cleaned more often .####[([1], [10]), ([13, 14], [10])]
The family seafood entree was very good .####[([1, 2, 3], [6])]
Try sushimi cucumber roll .####[([1, 2, 3], [0])]
Everything is always cooked to perfection , the service is excellent , the decor cool and understated .####[([8], [10]), ([13], [16])]
The decor however seems to be the distraction so you wo n't notice that you just payed 300 bucks for some cold eggplant that took 2 FRICKIN HOURS TO COME ! ! ! !####[([1], [7]), ([22], [21])]
Service was wonderful ;####[([0], [2])]
Service is top notch .####[([0], [2, 3])]
I highly recommend this beautiful place .####[([5], [4])]
The view is breathtaking the service is top notch ... the ambiance is wonderful .####[([1], [3]), ([5], [7, 8]), ([11], [13])]
The sandwiches are dry , tasteless and way overpriced .####[([1], [8])]
Do n't dine at Tamarind for the vegetarian dishes , they are simply not up to par with the non-veg selections .####[([7, 8], [13, 14, 15, 16])]
amazing fun for hot dog lovers of all ages PLEASE do yourself a favor and check this place out ! ! ! !####[([3, 4], [0, 1])]
They have great rolls , the triple color and norwegetan rolls , are awesome and filling .####[([3], [2]), ([6, 7, 8, 9, 10], [15])]
For me dishes a little oily , but overall dining experience good .####[([2], [5])]
I recommend this place to everyone .####[([3], [1])]
The service leaves much to be desired , from feeling like you are rushed the place your order , to being ignored the rest of the night .####[([1], [2, 3, 4, 5, 6])]
Atmosphere is nice and relaxed too ...####[([0], [4])]
Average to good Thai food , but terrible delivery .####[([3, 4], [0, 1, 2]), ([8], [7])]
The food is very good , but not outstanding .####[([1], [7, 8])]
My friend devoured her chicken and mashed potatos .####[([4, 5, 6, 7], [2])]
The setting is casual and romantic .####[([1], [5])]
We waited at the bar and had martinis that were just right .####[([7], [11])]
They are extremely rude , not even apologizing for the horrible service we got and handing us a bill well over $ 500 for some drinks adn their pita bread !####[([11], [10])]
i love their chicken pasta cant remember the name but is sooo good####[([3, 4], [1])]
The food tasted very good .####[([1], [4])]
There is a downside if you 're ordering in -- the delivery guys have MAJOR attitude .####[([11, 12], [3])]
This quaint and romantic trattoria is at the top of my Manhattan restaurant list .####[([4], [3])]
Try the Pad Thai , or sample anything on the appetizer menu ... they 're all delicious .####[([2, 3], [16]), ([10, 11], [16])]
The food however , is what one might expect .####[([1], [8])]
I book a gorgeous white organza tent which included a four course prix fix menu which we enjoyed a lot .####[([10, 11, 12, 13, 14], [17]), ([4, 5, 6], [3])]
But the pizza is way to expensive .####[([2], [6])]
The food and service were fine , however the maitre-D was incredibly unwelcoming and arrogant .####[([1], [5]), ([3], [5]), ([9], [14])]
delicious bagels , especially when right out of the oven .####[([1], [0])]
The place is a lot of fun .####[([1], [6])]
Considering we were the last patrons there and it was after the closing time , the waitstaff did not rush us at all and made us feel comfortable and relaxed .####[([16], [29])]
I highly recommend the restaurant based on our experience last night .####[([4], [2])]
Judging from previous posts this used to be a good place , but not any longer .####[([10], [9])]
The fried dumplings are GREAT !####[([1, 2], [4])]
The place is beautiful !####[([1], [3])]
Not a very fancy place but very good Chinese style Indian food .####[([4], [3]), ([8, 9, 10, 11], [7])]
Food awesome .####[([0], [1])]
Avoid this place !####[([2], [0])]
Dokebi gives Williamsburg the right one-two punch of classic Korean food and fusion twists like pork belly tacos .####[([9, 10], [8]), ([12, 13], [8]), ([15, 16, 17], [8])]
We had the scallops as an appetizer and they were delicious and the sauce was wonderful .####[([3], [10]), ([13], [15])]
Downstairs lounge is always a good attraction####[([0, 1], [5, 6])]
Drawbacks : service is slow and they do n't toast !####[([2], [4])]
I would highly recommend this place !####[([5], [3])]
Other guests enjoyed pizza , santa fe chopped salad and fish and chips .####[([3], [2]), ([5, 6, 7, 8], [2]), ([10, 11, 12], [2])]
Myagi is one of my favorite restaurants in the City ; the place the negative reviews describe sound like they were somewhere else .####[([0], [5])]
The entree was bland and small , dessert was not inspired .####[([1], [5]), ([7], [9, 10])]
The service was terrible , we had to wait for everything and ask several of different people for the same thing before we were allowed to be served .####[([1], [3])]
They have a huge selection of different cream cheeses and all of their salads are great .####[([13], [15]), ([7, 8], [6])]
Good spreads , great beverage selections and bagels really tasty .####[([1], [0]), ([4, 5], [3]), ([7], [9])]
The waiter was attentive , the food was delicious and the views of the city were great .####[([1], [3]), ([6], [8]), ([11, 12, 13, 14], [16])]
In the summer months , the back garden area is really nice .####[([6, 7, 8], [11])]
Good Food####[([1], [0])]
I read reviews that called the restaurant too expensive and I thought to myself , but may be it is worth it .####[([6], [8])]
We were greeted promptly by the waiter who was very nice and cordial .####[([6], [12])]
In the evening , this place attracted a well dressed , with it , NY crowd .####[([15], [6])]
Haru on Park S is simply disgusting .####[([0, 1, 2, 3], [6])]
A great place to meet up for some food and drinks ...####[([2], [1])]
Our family never expected such incredible entertainment in a restaurant .####[([6], [5])]
The portion sizes here are huge , and the sushi is good .####[([1, 2], [5]), ([9], [11])]
The bread we received was horrible - rock hard and cold - and the `` free '' appetizer of olives was disappointing .####[([1], [10]), ([17, 18, 19], [21])]
Took my mom for Mother 's Day , and the maitre d ' was pretty rude .####[([10, 11, 12], [15])]
Best . Sushi . Ever .####[([2], [0])]
For the people who want great food plus great service , Roxy is a place to AVOID !####[([6], [5]), ([9], [8])]
The food is delicious - from the specials to the regular menu-fare , the dishes are never a disappointment .####[([1], [3]), ([14], [16, 17, 18]), ([7], [16, 17, 18]), ([10, 11], [16, 17, 18])]
The main entree was also very good .####[([1, 2], [6])]
Decor needs to be upgraded but the food is amazing !####[([0], [4]), ([7], [9])]
Hats off to the chef .####[([4], [0, 1])]
Although we were looking for regular lettuce and some walnuts the salads we got were great .####[([11], [15])]
If we were to move from the upper east side , we would genuinely miss this restaurant .####[([16], [14])]
the spinach is fresh , definately not frozen ...####[([1], [3])]
Admittedly some nights inside the restaurant were rather warm , but the open kitchen is part of the charm .####[([12, 13], [18]), ([5], [8])]
Kind , attentive wait staff .####[([3, 4], [2])]
I ca n't wait for summer , when they serve outside on their gigantic patio .####[([14], [13])]
Nice view of river and NYC .####[([1, 2, 3, 4, 5], [0])]
The food is yummy , especially their cooked-to-perfection mussels in spicy tomato sauce and their shoestring crispy fries .####[([1], [3]), ([8, 9, 10, 11, 12], [7]), ([17], [16])]
The pizza was pretty good and huge .####[([1], [6])]
Ambience is so cute and quaint , good for business although we were there on vacation .####[([0], [7])]
I found the food , service and value exceptional everytime I have been there .####[([3], [8]), ([5], [8])]
The only thing more wonderful than the food ( which is exceptional ) is the service .####[([7], [11]), ([15], [4])]
Overall the food quality was pretty good , though I hear the salmon is much better when it has n't sat cooling in front of the guest .####[([2], [6])]
it 's a perfect place to have a amazing indian food .####[([9, 10], [8])]
This little place definitely exceeded my expectations and you sure get a lot of food for your money .####[([14], [12]), ([2], [4, 5, 6])]
Spreads and toppings are great - though a bit pricey .####[([0], [9]), ([2], [9])]
Bison was quite excellent however .####[([0], [3])]
My wife had barely touched that mess of a dish .####[([9], [6])]
I have been to Rao 's probably 15 times the past 3 years and it keeps getting better .####[([4, 5], [17])]
My mom originally introduced me to this place , but even she ( being Indian ) feels the food can be somewhat over the top spicy and far too oily .####[([18], [29])]
Chow fun was dry ; pork shu mai was more than usually greasy and had to share a table with loud and rude family .####[([0, 1], [3]), ([5, 6, 7], [12])]
However , our $ 14 drinks were were horrible !####[([5], [8])]
This is undoubtedly my favorite modern Japanese brasserie ( that don ’ t serve sushi ) , and in my opinion , one of the most romantic restaurants in the city !####[([5, 6, 7], [26])]
I have reservations about the all you can eat deal , however -- the choices are fairly limited and you can probably order more food than you can eat for less than $ 18 by just going off the menu .####[([5, 6, 7, 8, 9], [17])]
I recently tried Suan and I thought that it was great .####[([3], [10])]
Service was slow , but the people were friendly .####[([0], [2]), ([6], [8])]
I would definitely recommend SEA if you like thai cuisine !####[([8, 9], [7])]
Wine list is extensive without being over-priced .####[([0, 1], [4, 5, 6])]
Great vibe , lots of people .####[([1], [0])]
Possibly the Most Romantic Restaurant in the City####[([4], [3])]
I 'm partial to the Gnocchi .####[([5], [2])]
THe back garden sitting area is very pleasant , where you can see their personal herb garden .####[([1, 2, 3, 4], [7])]
The entree was also very good .####[([1], [5])]
Guacamole+shrimp appetizer was really great , we both had the filet , very good , did n't much like the frites that came with , but the filet was so good , neither of us cared .####[([0, 1], [4]), ([10], [13])]
Our server was very helpful and friendly .####[([1], [6])]
The staff was the friendliest that have seen in New York .####[([1], [4])]
This is the best sushi in new york city - hands down .####[([4], [3])]
The drinks are great , especially when made by Raymond .####[([1], [3]), ([9], [3])]
The staff was accomodating , the food was absolutely delicious and the place is lovely .####[([1], [3]), ([6], [9]), ([12], [14])]
Try the Pad Thai , it 's fabulous and their prices are so cheap !####[([2, 3], [13])]
my favorite place lol####[([2], [1])]
Noodle pudding is exactly the type of service and food I enjoy .####[([7], [11]), ([9], [11])]
All in all , I would return - as it was a beautiful restaurant - but I hope the staff pays more attention to the little details in the future .####[([13], [12])]
The tables are crammed way too close , the menu is typical of any Italian restaurant , and the wine list is simply overpriced .####[([1], [5, 6]), ([9], [11]), ([19, 20], [23])]
The potato balls were not dry at all ... in fact it was buttery .####[([1, 2], [13])]
As BFC does n't take reservations you almost always have to wait by the bar - and be abused by the front of house staff until you are seated , which can be over an hour later !####[([21, 22, 23, 24], [18])]
$ 20 for all you can eat sushi can not be beaten .####[([3, 4, 5, 6, 7], [11])]
We have been to this place many times , and always have great food , wine , and service .####[([13], [12]), ([15], [12]), ([18], [12])]
The service is awful .####[([1], [3])]
Whenever you need a Sushi fix , Mizu will be there with quality fish and great service .####[([13], [12]), ([16], [15])]
The Four Seasons restaurant is a great experience .####[([0, 1, 2, 3], [6])]
For authentic Thai food , look no further than Toons .####[([2, 3], [1])]
I thanked my friend who recommended me this restaurant and will certainly recommend it to others .####[([8], [12])]
Planet Thailand has always been a hit with me , I go there usually for the sushi , which is great , the thai food is excellent too .####[([16], [20]), ([23, 24], [26]), ([0, 1], [6])]
While finishing our meals which included a high-end bottle of wine , our son 's fiance joined us for a glass of wine and dessert .####[([8, 9, 10], [7])]
This place has ruined me for neighborhood sushi .####[([7], [3])]
I would highly recommand requesting a table by the window .####[([6, 7, 8, 9], [3])]
Too bad I had paid an extra $ 2 for the stone bowl .####[([11, 12], [1])]
To be completely fair , the only redeeming factor was the food , which was above average , but could n't make up for all the other deficiencies of Teodora .####[([11], [15, 16]), ([29], [27])]
If you are going for the food , it will not be worth it .####[([6], [12])]
The rice was poor quality and was cooked so badly it was hard .####[([1], [12])]
This tiny restaurant is as cozy as it gets , with that certain Parisian flair .####[([2], [5])]
The food was delicious ( I had a halibut special , my husband had steak ) , and the service was top-notch .####[([1], [3]), ([19], [21])]
This is a great place to take out-of-towners , and perfect for watching the sunset .####[([4], [3])]
Great food and the prices are very reasonable .####[([1], [0])]
Their pad penang is delicious and everything else is fantastic .####[([1, 2], [4])]
The decor is vibrant and eye-pleasing with several semi-private boths on the right side of the dining hall , which are great for a date .####[([1], [5]), ([8, 9], [21])]
My husband said he could 've eaten several more , the portion was fine for me he even exclaimed that the french fries were the best he has had .####[([11], [13]), ([21, 22], [25])]
The wine list was extensive - though the staff did not seem knowledgeable about wine pairings .####[([1, 2], [4]), ([8], [10, 11, 12])]
The server was really cool and served us our food and drinks with a smile .####[([1], [4])]
The food is reliable and the price is moderate .####[([1], [3])]
it was really good pizza .####[([4], [3])]
Sauce was watery and the food did n't have much flavor .####[([0], [2])]
My chicken was inedible as there were so many fatty lumps which i had to keep spitting out into my napkin .####[([1], [3])]
I had the Lamb special which was perfect .####[([3, 4], [7])]
The combination of super-fresh ingredients in the dishes are unusual but really delicious .####[([4], [12])]
Cute place , nice wait staff but would never go there again .####[([4, 5], [3]), ([1], [0])]
Fabulous decor - makes you feel like you 're in a trendy Manhattan restaurant , very very good food , cheaply-priced , generally friendly staff , and if you 're a Manhattanite , or spend most of your time in Manhattan , Rice Avenue will make you feel at home ... ..very Soho/Village/Upper West Side minus the expensive prices and pretentious clientele ... ..all on Roosevelt Avenue !####[([1], [0]), ([18], [20]), ([24], [23])]
The wine list is interesting and has many good values .####[([1, 2], [8, 9])]
food was luke warm .####[([0], [2, 3])]
A coworker and I tried Pacifico after work a few Fridays and loved it .####[([5], [12])]
Have never had a problem with service save a missing rice once .####[([6], [4])]
Best drumsticks over rice and sour spicy soup in town !####[([1, 2, 3], [0]), ([5, 6, 7], [0])]
Subtle food and service####[([1], [0]), ([3], [0])]
You can get a completely delish martini in a glass ( that 's about 2 1/2 drinks ) for $ 8.50 ( I recommend the Vanilla Shanty , mmmm ! ) in a great homey setting with great music .####[([6], [5]), ([25, 26], [23]), ([35], [34]), ([38], [37])]
There is no excuse for such lousy service !####[([7], [6])]
I would recommend Roxy 's for that , but not for their food .####[([12], [2])]
I took one bite from the $ 24 salmon , and I have never , in the 17 years I have been going to restaurants tasted salmon as fishy , as dry , and as bland as the one in Flatbush Farms .####[([26], [35])]
The atmosphere is noisy and the waiters are literally walking around doing things as fast as they can .####[([1], [3]), ([6], [14])]
Pizza was a little soggy .####[([0], [4])]
The DJ is awesome , I have been there for my birthday and a bunch of other times with friends and I keep going back .####[([1], [3])]
Rao 's has the best service and atmosphere in NYC .####[([5], [4]), ([7], [4])]
I recieved prompt service with a smile .####[([3], [2])]
