And really large portions .####[([3], [2])]
sometimes i get bad food and bad service , sometimes i get good good and bad service .####[([4], [3]), ([7], [6]), ([13], [12])]
My wife and I always enjoy the young , not always well trained but nevertheless friendly , staff , all of whom have a story .####[([17], [15])]
I like the ambience , it 's very dark and original .####[([3], [10])]
Despite a slightly limited menu , everything prepared is done to perfection , ultra fresh and a work of food art .####[([4], [3])]
LOVE THIS PLACE .####[([2], [0])]
However , I think this place is a good hang out spot .####[([5], [8])]
The food is great and reasonably priced .####[([1], [5, 6])]
Simply some good tasting Chinese food at incredible prices ...####[([4, 5], [2, 3])]
Great pizza and fantastic service .####[([1], [0]), ([4], [3])]
I like Cafe Noir dont get me wrong , it is jsut that the people who work there are evil and incompetent ! !####[([14], [21]), ([2, 3], [1])]
For authentic Thai food , look no further than Toons .####[([2, 3], [1])]
Someone else recommended the dessert - we also left that .####[([4], [2])]
My roommate and I LOVE this place .####[([6], [4])]
also it 's great to have dinner in a very romantic and comfortable place , the service it 's just perfect ... they 're so frendly that we never want to live the place !####[([13], [12]), ([16], [20])]
And the Tom Kha soup was pathetic .####[([2, 3, 4], [6])]
I found it on a cold night , the perfect spot to warm up .####[([10], [9])]
I really liked this place .####[([4], [2])]
Do n't dine at Tamarind for the vegetarian dishes , they are simply not up to par with the non-veg selections .####[([7, 8], [13, 14, 15, 16])]
The dining room is quietly elegant with no music to shout over -- how refreshing !####[([1, 2], [14])]
I have been to Roth 's twice and both times were very disappointing .####[([4, 5], [12])]
The atmosphere is nothing special , but it feels like a Sushi establishment in Tokyo .####[([1], [3, 4])]
Well , this place is so Ghetto its not even funny .####[([3], [8, 9, 10])]
My boyfriend had Prime Rib it was good .####[([3, 4], [7])]
The food was good .####[([1], [3])]
The food is very average ... the Thai fusion stuff is a bit too sweet , every thing they serve is too sweet here .####[([1], [4]), ([7, 8, 9], [13, 14])]
Great food , great prices , great service .####[([1], [0]), ([7], [6])]
The staff there is very attentive and down to earth .####[([1], [7, 8, 9])]
Even though its good seafood , the prices are too high .####[([4], [3])]
This is a fun restaurant to go to .####[([4], [3])]
Rao is a good restaurant , but it 's nothing special .####[([0], [3])]
This place is so much fun .####[([1], [5])]
I thought this place was totally overrated .####[([3], [6])]
Unique apppetizers .####[([1], [0])]
The blond wood decor is very soothing , the premium sake is excellent and the service is great .####[([1, 2, 3], [6]), ([9, 10], [6]), ([15], [17])]
If you want something really different than try Jekyll and Hyde .####[([8, 9, 10], [5])]
The sangria was pretty tasty and good on a hot muggy day .####[([1], [6])]
This place is great .####[([1], [3])]
Wine list selection is good and wine-by-the-glass was generously filled to the top .####[([0, 1, 2], [4]), ([6], [8, 9])]
They have it all -- great price , food , and service .####[([8], [5]), ([11], [5])]
You can get a completely delish martini in a glass ( that 's about 2 1/2 drinks ) for $ 8.50 ( I recommend the Vanilla Shanty , mmmm ! ) in a great homey setting with great music .####[([6], [5]), ([25, 26], [23]), ([35], [34]), ([38], [37])]
You must have the crabmeat lasagna which is out of this world and the chocolate bread pudding for dessert .####[([4, 5], [8, 9, 10, 11])]
The vibe is very relaxed and cozy , service was great and the food was excellent !####[([1], [6]), ([8], [10]), ([13], [15])]
It 's a rather cramped and busy restaurant and it closes early .####[([7], [6])]
The food is wonderful , tasty and filling , and the service is professional and friendly .####[([1], [7]), ([11], [15])]
whoever the jazz duo was , they were on POINT .####[([2, 3], [8, 9])]
The food is so cheap and the waiters are nice .####[([1], [4]), ([7], [9])]
Eating in , the atmosphere saves it , but at your desk , it 's a very disappointing experience .####[([4], [5])]
As a Japanese native , I 've lived in the Tristate area for over 8 years , but I was just so amazed at this place .####[([25], [22])]
delicious bagels , especially when right out of the oven .####[([1], [0])]
noodles with shrimp and chicken and coconut juice is the MUST !####[([0, 1, 2, 3, 4, 5, 6, 7], [10])]
We had the scallops as an appetizer and they were delicious and the sauce was wonderful .####[([3], [10]), ([13], [15])]
Rude service , medicore food ... there are tons of restaurants in NY ... stay away from this one####[([1], [0]), ([4], [3])]
This place blew me away ... by far my new favorite restaurant on the uppereast side .####[([1], [10])]
The location is perfect .####[([1], [3])]
Hats off to the chef .####[([4], [0, 1])]
i 've been to sapphire twice and both times the food was fine , if not good .####[([10], [12])]
$ 6 and there is much tasty food , all of it fresh and continually refilled .####[([7], [15])]
The lava cake dessert was incredible and I recommend it .####[([1, 2, 3], [8])]
Calling the place Hampton Chutney Co. does warn you that these folks offer more style than substance , but in this unattractive room with unhelpful clerks there was a dearth of the former too .####[([2], [21]), ([22], [21]), ([25], [24])]
Great service , great food .####[([1], [0]), ([4], [3])]
The food was authentic .####[([1], [3])]
Not the typical NYC gimmick theme restaurant .####[([6], [0, 1, 2])]
The food was lousy - too sweet or too salty and the portions tiny .####[([1], [8, 9]), ([12], [13])]
Looking around , I saw a room full of New Yorkers enjoying a real meal in a real restaurant , not a clubhouse of the fabulous trying to be seen .####[([14], [13]), ([18], [17])]
I highly recommend the Sophia pizza .####[([4, 5], [2])]
All the staff is absolutely professional ! !####[([2], [5])]
The food looked very appetizing and delicious since it came on a variety of fancy plates .####[([1], [6])]
I am not a vegetarian but , almost all the dishes were great .####[([10], [12])]
The decor is vibrant and eye-pleasing with several semi-private boths on the right side of the dining hall , which are great for a date .####[([1], [5]), ([8, 9], [21])]
This place is incredibly tiny .####[([1], [4])]
Bagels are ok , but be sure not to make any special requests !####[([0], [2])]
I would recommend Roxy 's for that , but not for their food .####[([12], [2])]
Finally a reliable Chinese restaurant !####[([3, 4], [2])]
Food is excellent .####[([0], [2])]
Spreads and toppings are great - though a bit pricey .####[([0], [9]), ([2], [9])]
I tend to judge a sushi restaurant by its sea urchin , which was heavenly at sushi rose .####[([9, 10], [14])]
We love the food , drinks , and atmosphere !####[([3], [1]), ([5], [1]), ([8], [1])]
The service is ok , some of the people did n't get what they asked for .####[([1], [3])]
The chicken pot pie is exceptional , the cheeseburger huge and delictable , and the service professional wan warm .####[([1, 2, 3], [5]), ([8], [11]), ([15], [18])]
Too bad the food was n't of the same heritage .####[([3], [1])]
The filet mignon dish was superb !####[([1, 2, 3], [5])]
But the pizza is way to expensive .####[([2], [6])]
delicious simple food in nice outdoor atmosphere .####[([2], [1]), ([5, 6], [4])]
We took advanatage of the half price sushi deal on saturday so it was well worth it .####[([5, 6, 7, 8], [15])]
The pasta penne was pretty extra buttery , creamy which means a big task to diggest.. tasty at first but i would say that i was full with a slice of pizza and 7 to count , penne ... got a little moody afterwards cause was stuffed ... lol####[([1, 2], [6])]
The portion sizes here are huge , and the sushi is good .####[([1, 2], [5]), ([9], [11])]
The dishes offered were unique , very tasty and fresh from the lamb sausages , sardines with biscuits , large whole shrimp to the amazing pistachio ice cream ( the best and freshest I 've ever had ) .####[([1], [9]), ([25, 26, 27], [24])]
Taxan delicious !####[([0], [1])]
fresh restaurant was amazing ... ... .. food was delicious and of course fresh .####[([0, 1], [3]), ([7], [13])]
We could have made a meal of the yummy dumplings from the dumpling menu .####[([9], [8])]
This place is always very crowded and popular .####[([1], [7])]
Slightly above average wines start at $ 70+ with only one selection listed at $ 30+ .####[([3], [1, 2])]
The first time the sushi was outstanding , the second time it was a little bland .####[([4], [15])]
Wonderful strawberry daiquiries as well !####[([1, 2], [0])]
The pizza is delicious - they use fresh mozzarella instead of the cheap , frozen , shredded cheese common to most pizzaria 's .####[([1], [3])]
I went to Areo on a Sunday afternoon with four of my girlfriends , and spent three enjoyable hours there .####[([3], [17])]
The counter service is bad .####[([1, 2], [4])]
Try the crunchy tuna , it is to die for .####[([2, 3], [8, 9])]
Service is not exactly five star , but thats not really a big deal .####[([0], [2, 3, 4, 5])]
The people that work there are always so friendly you forget you are in New York sometimes .####[([1], [8])]
I had never had Edamame pureed before but I thought it was innovative and tasty ( could 've used a bit more salt ) .####[([4, 5], [14])]
Best Italian food I ever had ( and being Italian , that means alot ) .####[([1, 2], [0])]
I thanked my friend who recommended me this restaurant and will certainly recommend it to others .####[([8], [12])]
and yes Dal Bukhara is so dam good and so are all the kababs .####[([13], [7]), ([2, 3], [7])]
With so many good restaurants on the UWS , I do n't need overpriced food , absurdly arrogant wait-staff who do n't recognize they work at a glorified diner , clumsy service , and management that does n't care .####[([14], [13]), ([18], [17]), ([31], [30])]
I highly recommend the restaurant based on our experience last night .####[([4], [2])]
We were 4 and got the family size penne a la vodka which was tremendously gigantic portion ... a bucket of food literally .####[([8, 9, 10, 11], [15])]
Service was slow had to wait to order and get food although not crowded .####[([0], [2])]
We have been to this place many times , and always have great food , wine , and service .####[([13], [12]), ([15], [12]), ([18], [12])]
The food is good , especially their more basic dishes , and the drinks are delicious .####[([1], [3]), ([8, 9], [3]), ([13], [15])]
Nice atmosphere , the service was very pleasant and the desert was good .####[([1], [0]), ([4], [7]), ([10], [12])]
The lox is always fresh too .####[([1], [4])]
And evaluated on those terms Pastis is simply wonderful .####[([5], [8])]
Fantastic place .####[([1], [0])]
Toons has recently been redone , so it 's now a very attractive space .####[([0], [12])]
Friendly staff that actually lets you enjoy your meal and the company you 're with .####[([1], [0])]
When you 're sitting in their main dining room ( which has a spectacular , hand-painted high ceiling ) you 'd never know there was a world outside .####[([6, 7, 8], [13]), ([17], [16])]
The place is small and intimate and you may feel a little crowded , but the service is excellent and it 's great for friends out , a romantic date , or a special occassion .####[([16], [18]), ([1], [12])]
The only thing more wonderful than the food ( which is exceptional ) is the service .####[([7], [11]), ([15], [4])]
Good food .####[([1], [0])]
We ended our great experience by having Gulab Jamun ( dessert ) recommended by the waiter .####[([7, 8, 9, 10, 11], [3])]
I did not try the caviar but I tried their salmon and crab salad ( they are all good )####[([10], [18]), ([12, 13], [18])]
Very good wine choices .####[([2, 3], [1])]
The staff is incredibly helpful and attentive .####[([1], [6])]
This place has the best Chinese style BBQ ribs in the city .####[([7, 8], [4])]
Always a nice crowd , but never loud .####[([3], [6, 7])]
The wait staff is very freindly , they make it feel like you 're eating in a freindly little european town .####[([1, 2], [5])]
What a great place !####[([3], [2])]
Ess-A-Bagel ( either by Sty-town or midtown ) is by far the best bagel in NY .####[([13], [12])]
It 's a nice place to relax and have conversation .####[([4], [3])]
I found the food to be outstanding , particulary the salmon dish I had .####[([3], [6]), ([10, 11], [6])]
The food was mediocre at best but it was the horrible service that made me vow never to go back .####[([1], [3]), ([11], [10])]
We had the lobster sandwich and it was FANTASTIC .####[([3, 4], [8])]
Yes , they use fancy ingredients , but even fancy ingredients do n't make for good pizza unless someone knows how to get the crust right .####[([5], [4]), ([16], [15])]
This is the best sushi in new york city - hands down .####[([4], [3])]
Do n't miss Bloom 's on your next trip to Manhatten .####[([3, 4], [2])]
The atmosphere is noisy and the waiters are literally walking around doing things as fast as they can .####[([1], [3]), ([6], [14])]
The menu is very limited - i think we counted 4 or 5 entrees .####[([1], [4])]
Ambience is so cute and quaint , good for business although we were there on vacation .####[([0], [7])]
Service was very good - prompt , attentive and non-intrusive .####[([0], [9])]
We had a great time at the Jekyll and hyde Pub last night .####[([7, 8, 9, 10], [3, 4])]
Whenever you need a Sushi fix , Mizu will be there with quality fish and great service .####[([13], [12]), ([16], [15])]
it 's the only place you can get yummy authentic japanese comfort food .####[([10, 11, 12], [9])]
Pizza is terrific , as is homemade pasta .####[([0], [2]), ([6, 7], [2])]
The outdoor atmosphere of sitting on the sidewalk watching the world go by 50 feet away on 6th avenue on a cool evening was wonderful .####[([1, 2], [24])]
Service was also very good .####[([0], [4])]
those rolls were big , but not good and sashimi was n't fresh .####[([1], [6, 7]), ([9], [10, 11, 12])]
The food was good too .####[([1], [3])]
Fresh ingredients and everything is made to order .####[([1], [0])]
The setting is casual and romantic .####[([1], [5])]
This place has the the correct ambience and an excellent staff to make you feel like a guest and a friend at the same time .####[([6], [5]), ([10], [9])]
( The asparagus , truffle oil , parmesan bruschetta is a winner ! )####[([2, 3, 4, 5, 6, 7, 8], [11])]
bottles of wine are cheap and good .####[([0, 1, 2], [6])]
I expected quite a bit more from such an expensive menu .####[([10], [9])]
Furthermore , the rice had no seasoning , so the sushi was bland and disgusting .####[([10], [14])]
The wine list is extensive and can easily hike up an otherwise reasonably priced meal .####[([1, 2], [4]), ([14], [12, 13])]
The place 's decor and hidden bathrooms made for a good laugh .####[([3], [10, 11]), ([5, 6], [10, 11])]
I had the duck breast special on my last visit and it was incredible .####[([3, 4, 5], [13])]
Decent wine at reasonable prices .####[([1], [0])]
The fish was adequate , but inexpertly sliced .####[([1], [6, 7])]
The anti-pasta was excellent , especially the calamari , as were the filling pasta mains .####[([1], [3]), ([7], [3]), ([13, 14], [3])]
My chow fun and chow see was really bland and oily .####[([1, 2, 3, 4, 5], [10])]
Ask for Usha , the nicest bartender in manhattan .####[([2], [5])]
We both opted for a pasta dish and they were served timely and fresh .####[([5, 6], [13])]
Try their chef 's specials -- they are to die for .####[([2, 3, 4], [9, 10])]
This is some really good , inexpensive sushi .####[([7], [6])]
But the best part about LS is the late night atmosphere , delightfully free of the BTs .####[([8, 9, 10], [2])]
The sake menu should not be overlooked !####[([1, 2], [6])]
Not sure where the previous reviewer , lonk , dined , but Saul is in a great neighborhood and has great food !####[([17], [16]), ([21], [20])]
Best of all is the warm vibe , the owner is super friendly and service is fast .####[([6], [5]), ([9], [12]), ([14], [16])]
Try green curry with vegetables .####[([1, 2, 3, 4], [0])]
Great atmoshere and worth every bit .####[([1], [0])]
The food was absolutely amazing ! !####[([1], [4])]
The decor in this place is very diner-ish and the kind of place you expect in the East Village - not romantic , just simple , small and sparse .####[([1], [7])]
We ate out in the back patio , which is worth it as it 's cool and the music is hear well there .####[([5, 6], [15]), ([18], [21])]
I highly recommend visiting this restaurant and having dinner and drinks !####[([5], [2])]
The food was amazing , and the service was prompt and helpful , but not over-bearing or rushed .####[([1], [3]), ([7], [14, 15, 16, 17])]
The food is a diamond in rough -- the food is delicious and homemade with the perfect balance of herbs and tomatoes .####[([1], [4]), ([17, 18, 19, 20, 21], [16])]
The food is excellent !####[([1], [3])]
Its location is good and the fact that Hutner College is near and their prices are very reasonable , makes students go back to Suan again and again .####[([1], [3]), ([24], [17])]
Service friendly and attentive .####[([0], [3])]
Service is fast and friendly .####[([0], [4])]
Overall , excellent restaurant !####[([3], [2])]
I 'm not sure where the other reviewers ate but it seems as if we visited two different restaurants because my friends and I all enjoy Mizu very much ... and we 're repeat customers .####[([26], [25])]
The restaurant is cute but not upscale .####[([1], [5, 6])]
The buffet had a nice selection .####[([1], [4])]
After really enjoying ourselves at the bar we sat down at a table and had dinner .####[([6], [2])]
Food was good and the view of the new york city skiline was terrific even on a foggy rainy day like that of when I went .####[([0], [2]), ([5, 6, 7, 8, 9, 10, 11], [13])]
If you like spicy food get the chicken vindaloo .####[([7, 8], [5])]
Delicate spices , onions , eggs and a kick-ass roti .####[([1], [0]), ([3], [0]), ([5], [0]), ([9], [8])]
In an area sadly lacking in decent Thai food , this is one of the best spots .####[([7, 8], [6])]
People are always friendly .####[([0], [3])]
One would think we 'd get an apology or complimentary drinks - instead , we got a snobby waiter would n't even take our order for 15 minutes and gave us lip when we asked him to do so .####[([18], [17])]
however , it 's the service that leaves a bad taste in my mouth .####[([5], [9, 10])]
I had the best ravioli ever .####[([4], [3])]
Make sure you try this place as often as you can .####[([5], [3])]
This place is the most Japanese it can ever get .####[([1], [5])]
Love the scene first off- the place has a character and nice light to it..very fortunate , location wise .####[([2], [0]), ([6], [11]), ([17], [15])]
The food is yummy , especially their cooked-to-perfection mussels in spicy tomato sauce and their shoestring crispy fries .####[([1], [3]), ([8, 9, 10, 11, 12], [7]), ([17], [16])]
If you are the type of person who likes being scared and entertained , this is a great place to go and eat .####[([18], [17])]
This is a wonderful place on all stand points especially value ofr money .####[([4], [3])]
Add to that great service and great food at a reasonable price and you have yourself the beginning of a great evening .####[([4], [3]), ([7], [6])]
The seats are uncomfortable if you are sitting against the wall on wooden benches .####[([1], [3])]
I also recommend the rice dishes or the different varieties of congee ( rice porridge ) .####[([4, 5], [2]), ([11, 12, 13, 14, 15], [2])]
Average to good Thai food , but terrible delivery .####[([3, 4], [0, 1, 2]), ([8], [7])]
Have eaten at Ginger House several times , and it 's always good .####[([3, 4], [12])]
She was very helpful in suggesting us drinks and helped us in ordering a lot of good dishes since we knew nothing about Indian food .####[([17], [16])]
Myagi is one of my favorite restaurants in the City ; the place the negative reviews describe sound like they were somewhere else .####[([0], [5])]
The characters really make for an enjoyable experience .####[([1], [6])]
LOVE the atmosphere - felt like I was in Paris .####[([2], [0])]
I recieved prompt service with a smile .####[([3], [2])]
I had a huge pastrami sandwich on a roll .####[([4, 5, 6, 7, 8], [3])]
The hanger steak was like rubber and the tuna was flavorless not to mention it tasted like it had just been thawed .####[([1, 2], [5]), ([8], [10])]
The food here does a great service to the name ( Cantonese that is ... ) .####[([1], [5])]
As a retired hipster , I can say with some degree of certainty that for the last year Lucky Strike has been the best laid-back late night in the city .####[([18, 19], [23])]
if you 're daring , try the balsamic vinegar over icecream , it 's wonderful !####[([7, 8, 9, 10], [14])]
Prices too high for this cramped and unappealing resturant .####[([8], [7])]
An excellent service####[([2], [1])]
Moules were excellent , lobster ravioli was VERY salty !####[([0], [2]), ([4, 5], [8])]
Excellent spot for holiday get togethers with co-workers or friends that you have n't seen in a while .####[([1], [0])]
It 's simply the best meal in NYC .####[([5], [4])]
Service here was great , food was fantastic .####[([0], [3]), ([5], [7])]
My husband said he could 've eaten several more , the portion was fine for me he even exclaimed that the french fries were the best he has had .####[([11], [13]), ([21, 22], [25])]
This place is pricey , and yes , the food is worth it ; but the service makes you feel like you should be paying a quater of the price .####[([1], [3]), ([9], [11])]
The food was average to above-average ; the French Onion soup filling yet not overly impressive , and the desserts not brilliant in any way .####[([1], [3, 4, 5]), ([8, 9, 10], [13, 14, 15]), ([19], [20, 21])]
We had Pam 's special fried fish and it was amazing .####[([2, 3, 4, 5, 6], [10])]
Ravioli was good ... but I have to say that I found everything a bit overpriced .####[([0], [15])]
We were worried we would have trouble getting in , but somehow managed to have a short wait .####[([17], [16])]
I 've never had bad service and the fish is fresh and delicious .####[([5], [2, 3, 4]), ([8], [12])]
The food now is inconsistent .####[([1], [4])]
The staff was accomodating , the food was absolutely delicious and the place is lovely .####[([1], [3]), ([6], [9]), ([12], [14])]
Enjoyed a very nice Caesar Salad while my wife had arugula and goat cheese ... .both very tasty .####[([4, 5], [3]), ([10, 11, 12, 13], [17])]
Service is top notch .####[([0], [2, 3])]
A great place to meet up for some food and drinks ...####[([2], [1])]
If we were to move from the upper east side , we would genuinely miss this restaurant .####[([16], [14])]
The last two times I ordered from here my food was soo spicy that I could barely eat it , and the spice took away from the flavor of the dish .####[([9], [12])]
we love th pink pony .####[([3, 4], [1])]
but the service was a bit slow .####[([2], [6])]
There is a downside if you 're ordering in -- the delivery guys have MAJOR attitude .####[([11, 12], [3])]
We ate at this Thai place following the reviews but very unhappy with the foods .####[([14], [11])]
This tiny Williamsburg spot is always pleasantly surprising .####[([2, 3], [7])]
By far , the best pizza in Manhattan .####[([5], [4])]
The service was excellent and the food was delicious .####[([1], [3]), ([6], [8])]
Judging from previous posts this used to be a good place , but not any longer .####[([10], [9])]
The staff was the friendliest that have seen in New York .####[([1], [4])]
The portions are large and the servers always surprise us with a different starter .####[([1], [3])]
Best Taiwanese food in NY !####[([1, 2], [0])]
even the wine by the glass was good .####[([2, 3, 4, 5], [7])]
I 've also been amazed at all the new additions in the past few years : A new Jazz Bar , the most fantastic Dining Garden , the Best Thin Crust Pizzas , and now a Lasagna Menu which is to die for ( these are not your average lasagnas ) !####[([24, 25], [23]), ([18, 19], [17]), ([29, 30, 31], [28]), ([36, 37], [41, 42])]
the food is decent .####[([1], [3])]
$ 20 for all you can eat sushi can not be beaten .####[([3, 4, 5, 6, 7], [11])]
not sure why this restaurant would be rated that highly .####[([4], [9])]
The pizza was delivered cold and the cheese was n't even fully melted !####[([1], [4]), ([7], [8, 9, 10, 11, 12])]
But the staff was so horrible to us .####[([2], [5])]
Still , any quibbles about the bill were off-set by the pour-your-own measures of liquers which were courtesey of the house ...####[([12, 13, 14], [17])]
I have reservations about the all you can eat deal , however -- the choices are fairly limited and you can probably order more food than you can eat for less than $ 18 by just going off the menu .####[([5, 6, 7, 8, 9], [17])]
This tiny restaurant is as cozy as it gets , with that certain Parisian flair .####[([2], [5])]
Indoor was very cozy and cute .####[([0], [5])]
Great pizza for lunch place .####[([1], [0])]
This restaurant was way overhyped .####[([1], [4])]
Most importantly , food is excellent .####[([3], [5])]
Traditional French decour was pleasant though the hall was rather noisy - the restaurant was full and we had to raise our voices to be able to maintain a conversation .####[([0, 1, 2], [4]), ([7], [10])]
The place itself is beautiful the bar scene seems to be happening .####[([1], [4])]
My Girlfriend and I stumbled onto this hopping place the other night and had a great time !####[([8], [15, 16])]
The service is awful .####[([1], [3])]
Everything is always cooked to perfection , the service is excellent , the decor cool and understated .####[([8], [10]), ([13], [16])]
I choose to go with one of the special , the braised lamb shank in red wine , which was excellent .####[([11, 12, 13, 14, 15, 16], [20])]
Went here last night - nice decor , good service , but the food was surprisingly excellent .####[([6], [5]), ([9], [8]), ([13], [16])]
Also , specify if you like your food spicy- its rather bland if you do n't .####[([7], [11])]
The exotic food is beautifully presented and is a delight in delicious combinations .####[([1, 2], [9])]
The place is so cool and the service is prompt and curtious .####[([7], [11]), ([1], [4])]
Not enough wines by the glass either .####[([2, 3, 4, 5], [0, 1])]
I have never before eaten 40 pieces of relatively good nigiri .####[([10], [9])]
Delicious crab cakes too .####[([1, 2], [0])]
He offers subpar service and has no personality .####[([3], [2])]
When we sat , we got great and fast service .####[([9], [8])]
The sushi seemed pretty fresh and was adequately proportioned .####[([1], [8])]
La Rosa waltzes in , and I think they are doing it the best .####[([0, 1], [13])]
I really recommend the very simple Unda ( Egg ) rolls .####[([6, 7, 8, 9, 10], [5])]
limited menu , no-so-fresh ingredients , thinly-sliced fish , fall-apart rice .####[([1], [0]), ([4], [3]), ([7], [6]), ([10], [9])]
Pizza was a little soggy .####[([0], [4])]
The ambience was nice , but service was n't so great .####[([1], [3]), ([6], [7, 8, 9, 10])]
the all-u-can-eat sushi is definitely in very poor quality .####[([1, 2], [7, 8])]
I highly recommend Cafe St. Bart 's for their food , the ambience and wonderful service .####[([9], [2]), ([12], [2]), ([15], [14])]
I 've been to at Cafe Spice probably 5-8 times , it is probably still the best Indian restaurant around Union Square .####[([5, 6], [16])]
it 's a perfect place to have a amazing indian food .####[([9, 10], [8])]
I absolutely Loved this place .####[([4], [2])]
The whole set up is truly unprofessional and I wish Cafe Noir would get some good staff , because despite the current one this is a great place .####[([16], [15]), ([10, 11], [26])]
Winnie and her staff are the best crew you can find serving you .####[([3], [6]), ([0], [6])]
Yakitori ( bbq meats ) is tasty too .####[([0, 1, 2, 3, 4], [6])]
Cheese plate is a varied delight and great bargain at $ 10 .####[([0, 1], [7, 8])]
skip dessert .####[([1], [0])]
I have been to Casimir over 5 times and I have always had a great time there .####[([4], [14, 15])]
Big Wong gets big Ups for a fine establishment .####[([0, 1], [7])]
I got the $ 10 10-piece dim sum combo , every bite of which was great .####[([3, 4, 5, 6, 7, 8], [15])]
Drinks way over priced .####[([0], [2, 3])]
Great spot , whether looking for a couple of drinks or quiet dinner .####[([1], [0])]
This was my frist time at Cafe St. Bart 's and I must say how delicious the food and the service was .####[([17], [15])]
I was here a few weeks back and we had the worst customer service experience at a restaurant ever .####[([12, 13], [11])]
My friends settled for rice dishes , but we came back the following day to try the dim sum , which was good ... not outstanding , but good .####[([17, 18], [24, 25])]
Just straight up cheap , good food .####[([6], [5])]
The food was pretty tradional but it was hot and good with large portions .####[([1], [4]), ([13], [12])]
Quite frankly , this is some of the worst sushi I have ever tried .####[([9], [8])]
Warning : You may find it difficult to dine at other Japanese restaurants after a visit to Mizu !####[([17], [6])]
If you go , try the marinara/arrabiatta sauce , the mozzarella en Carozza is mmmmmmmm ... .. everything is just delicious .####[([6, 7], [20]), ([10, 11, 12], [20])]
Great food , good size menu , great service and an unpretensious setting .####[([1], [0]), ([5], [3, 4]), ([8], [7]), ([12], [11])]
The service was attentive , yet discreet .####[([1], [6])]
The hostess and the waitress were incredibly rude and did everything they could to rush us out .####[([1], [7]), ([4], [7])]
The lobster sandwich is good and the spaghetti with Scallops and Shrimp is great .####[([1, 2], [4]), ([7, 8, 9, 10, 11], [13])]
The pesto pizza was excellent , thin-crust pizza with a nice amount of spicy Italian cheese that I 'd never heard of before .####[([1, 2], [4]), ([13, 14, 15], [10])]
Service was prompt , friendly and great .####[([0], [6])]
I 'm still mad that i had to pay for lousy food .####[([11], [10])]
The food was exceptional .####[([1], [3])]
The place is a lot of fun .####[([1], [6])]
But that was n't the icing on the cake : a tiramisu that resembled nothing I have ever had .####[([11], [14])]
There was a small wait , but shorter than I expected .####[([4], [7])]
The drinks are always well made and wine selection is fairly priced .####[([1], [4, 5]), ([7, 8], [10, 11])]
The food was delicious but do not come here on a empty stomach .####[([1], [3])]
It is definitely a good spot for snacks and chat .####[([5], [4])]
The staff is no nonsense .####[([1], [3, 4])]
Love Pizza 33 ...####[([1, 2], [0])]
the salads are delicious , both refreshing and very spicy .####[([1], [9])]
The food is decent at best , and the ambience , well , it 's a matter of opinion , some may consider it to be a sweet thing , I thought it was just annoying .####[([1], [3]), ([9], [35])]
I have eaten at Saul , many times , the food is always consistently , outrageously good .####[([10], [16])]
The workers there also absolutely load the bagel with cream cheese ( gets a little messy ) .####[([7], [15])]
Service , however , was excellent ... and I liked the setting/atmosphere a lot .####[([0], [5]), ([11], [9])]
Amma is nothing special .####[([0], [2, 3])]
I 'm glad I was introduced to this place and this is a rare gem in NY .####[([8], [2])]
fine dining restaurant quality .####[([1], [0])]
By far the best salad I have had in a fast food restaurant .####[([4], [3])]
Service is not what one would expect from a joint in this price category .####[([0], [2, 3, 4, 5, 6])]
The place was quiet and delightful .####[([1], [5])]
I can not imagine a friendlier staff working in a restaurant .####[([6], [5])]
Service was good and food is wonderful .####[([0], [2]), ([4], [6])]
the turkey burgers are scary !####[([1, 2], [4])]
Good spreads , great beverage selections and bagels really tasty .####[([1], [0]), ([4, 5], [3]), ([7], [9])]
The Steak Tartare is a great bet , they fix it for you at the table .####[([1, 2], [5])]
To be completely fair , the only redeeming factor was the food , which was above average , but could n't make up for all the other deficiencies of Teodora .####[([11], [15, 16]), ([29], [27])]
Ambience is delightful , service impeccable .####[([0], [2]), ([4], [5])]
service is friendly , and never had a problem walking in and getting a table .####[([0], [2])]
Food was good not great not worth the wait or another visit####[([0], [5, 6, 7, 8, 9, 10, 11])]
Try the Pad Thai , or sample anything on the appetizer menu ... they 're all delicious .####[([2, 3], [16]), ([10, 11], [16])]
The svc can be a bit rude at times , esp if you have big group , but overall the restaurant is a must !####[([1], [6]), ([20], [23])]
The price is reasonable although the service is poor .####[([6], [8])]
This place is worth an one-hour drive .####[([1], [3])]
First went here to enjoy their garden terrace .####[([6, 7], [4])]
Ambiance relaxed and stylish .####[([0], [3])]
The service is excellent , the decor is great , and the food is delicious and comes in large portions .####[([1], [3]), ([6], [8]), ([12], [14]), ([19], [18])]
It may be a bit packed on weekends , but the vibe is good and it is the best French food you will find in the area .####[([11], [13]), ([19, 20], [18])]
the pad se ew chicken was delicious , however the pad thai was far too oily .####[([1, 2, 3, 4], [6]), ([10, 11], [15])]
Kind of a small place but I guess if they are not too busy might be able to fit a group or kids .####[([4], [3])]
Interesting selection , good wines , service fine , fun decor .####[([4], [3]), ([6], [7]), ([10], [9]), ([1], [0])]
The food is delicious - from the specials to the regular menu-fare , the dishes are never a disappointment .####[([1], [3]), ([14], [16, 17, 18]), ([7], [16, 17, 18]), ([10, 11], [16, 17, 18])]
Try the Pad Thai , it 's fabulous and their prices are so cheap !####[([2, 3], [13])]
This is the perfect spot for meeting friends , having lunch , dinner , pre-theatre or after-theatre drinks !####[([4], [3])]
Delivery is fast too .####[([0], [2])]
My boyfriend had the New England Chowder it was good but I think the award should go to the Lobster Bisque .####[([4, 5, 6], [9]), ([19, 20], [14])]
Sauce was watery and the food did n't have much flavor .####[([0], [2])]
Wine list is extensive without being over-priced .####[([0, 1], [4, 5, 6])]
Suan is a great place that I often take my friends ( classmates ) too .####[([0], [3])]
Zero ambiance to boot .####[([1], [0])]
Faan is sooo good .####[([0], [3])]
Downstairs lounge is always a good attraction####[([0, 1], [5, 6])]
We were greeted promptly by the waiter who was very nice and cordial .####[([6], [12])]
I went there for lunch and it was not as good as I expected from the reviews I read .####[([4], [8, 9, 10, 11, 12, 13])]
When I lived upstate for a while I would buy freeze the bagels and they would still be better than any else .####[([12], [18])]
The place is small and cramped but the food is fantastic .####[([1], [5]), ([8], [10])]
Although they do the typical what kind of water would you like questions the service was good and overall very relaxing to place to eat .####[([14], [16]), ([22], [20])]
If you do n't mind pre-sliced low quality fish , unfriendly staff and a sushi chef that looks like he is miserable then this is your place .####[([8], [6, 7]), ([11], [10]), ([14, 15], [21])]
However , if you want great food at a great price and do n't mind the decor , you ca n't beat this place .####[([6], [5])]
Mine was a little burnt but still delicious with goat cheese and panchetta ( raddichio was kind of bitter though ) .####[([14], [18])]
The kitchen however , is almost always slow .####[([1], [7])]
Thius is a must for anyone who loves Shabu-Shabu .####[([8], [7])]
THe Pizza and wine were excellent -- the service too -- but what really MADE this place was the backyard dining area .####[([1], [5]), ([3], [5]), ([8], [5])]
Best Pastrami I ever had and great portion without being ridiculous .####[([1], [0]), ([7], [6])]
We went here for lunch a couple of weeks ago on a Saturday , and I was thoroughly impressed with the food .####[([21], [18])]
Good , fast service .####[([3], [2])]
From the spectacular caviar to the hospitable waitstaff , I felt like royalty and enjoyed every second of it .####[([3], [14]), ([7], [14])]
The portions are HUGE , so it might be good to order three things to split ( rather than one appetizer and entree per person ) for two people .####[([1], [3])]
The rice to fish ration was also good -- they did n't try to overpack the rice .####[([1, 2, 3, 4], [7])]
The view is spectacular , and the food is great .####[([1], [3]), ([7], [9])]
The pizza is yummy and I like the atmoshpere .####[([1], [3]), ([8], [6])]
Ingredients are organic which is a real plus for me .####[([0], [7])]
honestly the worst sushi my husband and i had in our entire lives .####[([3], [2])]
I really loved the different and inovated touch that 's the cheff gives to the food .####[([11], [6])]
We , there were four of us , arrived at noon - the place was empty - and the staff acted like we were imposing on them and they were very rude .####[([19], [31])]
In the evening , this place attracted a well dressed , with it , NY crowd .####[([15], [6])]
Wait staff is blantently unappreciative of your business but its the best pie on the UWS !####[([0, 1], [4]), ([12], [11])]
This is my first time writing a review for a restaurant because the food and service was excellent .####[([13], [17]), ([15], [17])]
stick with the chicken , beef , and lamb dishes .####[([3], [0]), ([5], [0]), ([8, 9], [0])]
Pizza - the only pizza in NYC that should not have additional toppings - the crust tastes like the best , freshly baked bread !####[([15], [19])]
I absolutely love this place ! ! !####[([4], [2])]
Big Wong is a great place to eat and fill your stomach .####[([0, 1], [4])]
Everything was wonderful ; food , drinks , staff , mileau .####[([4], [2]), ([6], [2]), ([8], [2]), ([10], [2])]
However , I think Jeckll and Hydes t is one of those places that is fun to do once .####[([4, 5, 6], [15])]
The food is reliable and the price is moderate .####[([1], [3])]
Check out the secret back room .####[([4, 5], [3])]
The service is good and ambience is good for a date or group outing .####[([1], [3]), ([5], [7])]
Have frequented 'ino for several years and the food remains excellent .####[([8], [10])]
I 'd highly recommend it for a special occasion -- it provides and intimate setting and nice service .####[([14], [13]), ([17], [16])]
I also ordered the Change Mojito , which was out of this world .####[([4, 5], [9, 10, 11, 12])]
Quick and friendly service .####[([3], [2])]
The tables are crammed way too close , the menu is typical of any Italian restaurant , and the wine list is simply overpriced .####[([1], [5, 6]), ([9], [11]), ([19, 20], [23])]
Thalia is a beautiful restaurant with beautiful people serving you , but the food does n't quite match up .####[([7], [6]), ([13], [14, 15, 16, 17, 18]), ([0], [3])]
One of us actually liked the expresso - that 's it .####[([6], [4])]
the drinks are amazing and half off till 8pm .####[([1], [3])]
Always good drinks and service is pretty good ;####[([2], [1]), ([4], [7])]
The food is amazing ... especially if you get the Chef 's tasting menu and your favourite bottle ( or two ! ) of wine from an extensive selection of wines .####[([1], [3]), ([28, 29, 30], [27])]
The mussles were the fishiest things I 've ever tasted , the seabass was bland , the goat cheese salad was missing the goat cheese , the penne w/ chicken had bones in it ... It was disgusting .####[([1], [4]), ([12], [14]), ([17, 18, 19], [21]), ([27, 28, 29], [37])]
Planet Thailand has always been a hit with me , I go there usually for the sushi , which is great , the thai food is excellent too .####[([16], [20]), ([23, 24], [26]), ([0, 1], [6])]
I am happy i did the food was awsome .####[([6], [8])]
Food was okay , nothing great .####[([0], [4, 5])]
Not a great place for family or general dining .####[([3], [0, 1, 2])]
Great bagels made the old-fashioned way .####[([1], [0])]
Food was very good , but not what I would consider out of this world .####[([0], [3])]
Food is great and inexpensive .####[([0], [4])]
Dessert is a joke ... dont bother####[([0], [3])]
I lOVE THIS PLACE !####[([3], [1])]
The sushi was awful !####[([1], [3])]
The restaurant has a Family feel , not least with regard to the portions which are enormous ; the veal alone could have single-handedly solved third world famine .####[([1], [4, 5]), ([13], [16])]
The bagels always warm , soft on the inside , crispy on the outside and enormous in size .####[([1], [15])]
My wife had the fried shrimp which are huge and loved it .####[([4, 5], [10])]
Try the congee and the donut like deep fried dough they call Ow Ley Soh , a delicious and sweet tasting bread .####[([12, 13, 14], [19])]
We all agreed that mare is one of the best seafood restaurants in New York .####[([4], [9])]
A cool bar with great food , and tons of excellent beer .####[([2], [1]), ([5], [4]), ([11], [10])]
The only fallback on this restaurant is the prices .####[([5], [2])]
This place is always packed .####[([1], [4])]
The Yellowtail was particularly good as well .####[([1], [4])]
Somehow working the italian charm with constant mille grazie does not constitute proper service .####[([13], [10, 11, 12])]
Terrible , terrible management - deserves to be shut-down .####[([3], [2])]
Decor is nice though service can be spotty .####[([0], [2]), ([4], [7])]
Haru on Park S is simply disgusting .####[([0, 1, 2, 3], [6])]
A few tips : skip the turnip cake , roast pork buns and egg custards .####[([6, 7], [4]), ([9, 10, 11], [4]), ([13, 14], [4])]
Lucky Strike is a great casual place to just grab a bite to eat .####[([0, 1], [5])]
The baked clams octopus we shared as appetizers were the best we 've ever had ! !####[([1, 2, 3], [10])]
The entertainment was great they have shows that go on through out the dinner .####[([1], [3])]
Service was devine , oysters where a sensual as they come , and the price ca n't be beat ! ! !####[([0], [2]), ([4], [7])]
A restaurant that does n't try to do anything except serve great food with great service in a pleasant atmosphere .####[([12], [11]), ([15], [14]), ([19], [18])]
Mizu is home to creative and unique rolls not to found anywhere else .####[([7], [6])]
The staff has been nice , but they seemed really stressed and the unisex bathroom needs to be cleaned more often .####[([1], [10]), ([13, 14], [10])]
Leon is an East Village gem : casual but hip , with well prepared basic French bistro fare , good specials , a warm and lively atmosphere .####[([0], [9]), ([20], [19]), ([26], [25]), ([15, 16, 17], [12, 13])]
It is one the nicest outdoor restaurants I have ever seen in NY -- I am from Italy and this place rivals the ones in my country .####[([5, 6], [4])]
My son and his girlfriend both wanted cheeseburgers and they were huge !####[([7], [11])]
I really like both the scallops and the mahi mahi ( on saffron risotto yum ! ) .####[([5], [2]), ([8, 9, 10, 11, 12, 13], [2])]
Love YUKA .####[([1], [0])]
The decor is night tho ... but they REALLY need to clean that vent in the ceiling ... its quite un-appetizing , and kills your effort to make this place look sleek and modern .####[([29], [33]), ([1], [3]), ([13], [20])]
Best drumsticks over rice and sour spicy soup in town !####[([1, 2, 3], [0]), ([5, 6, 7], [0])]
While the ambiance and atmosphere were great , the food and service could have been a lot better .####[([2], [6]), ([4], [6]), ([9], [12, 13, 14, 15, 16, 17]), ([11], [12, 13, 14, 15, 16, 17])]
Our family never expected such incredible entertainment in a restaurant .####[([6], [5])]
This is a nice pizza place with good selection of thin crust pizza including the Basil slice .####[([8, 9, 10, 11, 12], [7]), ([4, 5], [3]), ([15, 16], [7])]
The location and ambience is Ok but the food is what makes up for it .####[([1], [5]), ([3], [5])]
Their bagels are fine , but they are a little overcooked , and not really a 'special ' bagel experience .####[([1], [10])]
The atmosphere is n't the greatest , but I suppose that 's how they keep the prices down .####[([1], [2, 3, 4, 5])]
There is no excuse for such lousy service !####[([7], [6])]
Luckily we saved room for the BBQ Salmon , Sea Bass and Crispy Duck .####[([6, 7], [0]), ([9, 10], [0]), ([12, 13], [0])]
Most of the servers are very attentive , friendly and quite attractive .####[([3], [11])]
The pizza was pretty good and huge .####[([1], [6])]
Excellent dumplings served amid clean , chic decor .####[([1], [0]), ([7], [6])]
Service was very prompt but slightly rushed .####[([0], [6])]
Pizza here is consistently good .####[([0], [4])]
The brioche and lollies as party favors is a cute and sweet touch to a most memorable meal .####[([1, 2, 3], [11])]
Not one of our meals was edible - bland and/or made with weird rosemary or orange flavoring .####[([4], [6]), ([13, 14, 15, 16], [12])]
The design and atmosphere is just as good .####[([1], [7]), ([3], [7])]
I had a great time at Jekyll and Hyde !####[([6, 7, 8], [3, 4])]
I like the somosas , chai , and the chole , but the dhosas and dhal were kinda disappointing .####[([3], [1]), ([5], [1]), ([9], [1]), ([13], [18]), ([15], [18])]
The food is good , I ca n't lie .####[([1], [3])]
Chow fun was dry ; pork shu mai was more than usually greasy and had to share a table with loud and rude family .####[([0, 1], [3]), ([5, 6, 7], [12])]
Definitely a great spot for a nice occasion or date .####[([3], [2])]
With the theater 2 blocks away we had a delicious meal in a beautiful room .####[([10], [9]), ([14], [13])]
I recommend the jelly fish , drunken chicken and the soupy dumplings , certainly the stir fry blue crab .####[([3, 4], [1]), ([6, 7], [1]), ([10, 11], [1]), ([15, 16, 17, 18], [1])]
Food was very good as well , considering that we tried the budget selection ( though I wish the pork belly that I ordered was roasted a bit longer , so that fat was more of a melt-in-your-mouth experience ) .####[([0], [3])]
The fish was really , really fresh .####[([1], [6])]
The food is amazing , rich pastas and fresh doughy pizza .####[([1], [3]), ([6], [5]), ([10], [9])]
I have NEVER been disappointed in the Red Eye .####[([7, 8], [2, 3, 4])]
Seating is always prompt , though the restaurant does fill up in the evening .####[([0], [3])]
The owner and staff are all Japanese as well and that adds to the entire ambiance .####[([15], [11])]
The wine list is interesting and has many good values .####[([1, 2], [8, 9])]
I loved everythig about it-especially the shows and actors .####[([6], [1]), ([8], [1])]
They have a huge selection of different cream cheeses and all of their salads are great .####[([13], [15]), ([7, 8], [6])]
Guacamole+shrimp appetizer was really great , we both had the filet , very good , did n't much like the frites that came with , but the filet was so good , neither of us cared .####[([0, 1], [4]), ([10], [13])]
I will be out with friends and all of a sudden I am hungry and I only crave one thing ... their Pizza .####[([22], [17])]
He served me an Uni Hand roll , which I never had before , and let me tell you ... IT WAS HEAVEN !####[([4, 5, 6], [22])]
Cute place , nice wait staff but would never go there again .####[([4, 5], [3]), ([1], [0])]
Good drink .####[([1], [0])]
Raga 's is a romantic , cozy restaurant .####[([0, 1], [6])]
The waitress was very patient with us and the food is phenomenal !####[([1], [4]), ([9], [11])]
I highly recommend to anyone to give this place a try .####[([8], [2])]
My friend devoured her chicken and mashed potatos .####[([4, 5, 6, 7], [2])]
The fish was not fresh and the rice tasted old and stale .####[([1], [3, 4]), ([7], [11])]
With the great variety on the menu , I eat here often and never get bored .####[([6], [2, 3])]
THe perfect spot .####[([2], [1])]
Rao 's has the best service and atmosphere in NYC .####[([5], [4]), ([7], [4])]
The rice was poor quality and was cooked so badly it was hard .####[([1], [12])]
This is an amazing place to try some roti rolls .####[([8, 9], [6])]
The service was the only thing good about this restaurant .####[([1], [6])]
The shrimp scampi was excellent and the antipasti were plentiful .####[([1, 2], [4]), ([7], [9])]
The food is tasty and portion sizes are appropriate .####[([1], [3]), ([5, 6], [8])]
Not impressed with the food .####[([4], [0, 1])]
Problem is nothing at Prune is particularly memorable .####[([4], [7])]
I fell in love with the egg noodles in the beef broth with shrimp dumplings and slices of BBQ roast pork .####[([6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], [3])]
Warm and friendly in the winter and terrific outdoor seating in the warmer months .####[([8, 9], [7])]
The spicy tuna roll was unusually good and the rock shrimp tempura was awesome , great appetizer to share !####[([1, 2, 3], [6]), ([9, 10, 11], [13])]
Although the tables may be closely situated , the candle-light , food quality and service overcompensate .####[([9], [15]), ([11], [15]), ([14], [15]), ([2], [5, 6])]
I stumbled upon this great pizzeria as I explored my new neighborhood .####[([5], [4])]
Service was slow , but the people were friendly .####[([0], [2]), ([6], [8])]
The entree was bland and small , dessert was not inspired .####[([1], [5]), ([7], [9, 10])]
The food here is rather good , but only if you like to wait for it .####[([1], [5])]
I come from a family of pizzeria owners , and I 'm almost ashamed to say that the pizza in Fornino 's blows my families receipies away .####[([18], [13])]
Both times I was extremely dissappointed by the service , which was boarderline rude .####[([8], [13])]
I am reluctant to write because I would not want my jem of a pizza place to become overcrowded .####[([14, 15], [18])]
The dinner was ok , nothing I would have again .####[([1], [3])]
The ambience was so fun , and the prices were great , on top of the fact that the food was really tasty .####[([1], [4]), ([19], [22])]
On a recent Sunday afternoon , a friend and I accidently found this great restaurant on our way to see the pulitzer prize winning play DOUBT .####[([14], [13])]
The only thing I moderately enjoyed was their Grilled Chicken special with Edamame Puree .####[([8, 9, 10, 11, 12, 13], [5])]
They have authentic Indian at amazin prices .####[([3], [2])]
I loved this place ! !####[([3], [1])]
Great neighborhood joint .####[([2], [0])]
The menu is limited but almost all of the dishes are excellent .####[([1], [3]), ([9], [11])]
I had their eggs benedict for brunch , which were the worst in my entire life , I tried removing the hollondaise sauce completely that was how failed it was .####[([3, 4], [11])]
Great friendly service , Fast seating , Fast Delivery , Excellent sushi .####[([2], [1]), ([5], [4]), ([8], [7]), ([11], [10])]
The sandwiches are dry , tasteless and way overpriced .####[([1], [8])]
The Prix Fixe menu is worth every penny and you get more than enough ( both in quantity AND quality ) .####[([1, 2, 3], [5])]
This place is not worth the prices .####[([1], [3, 4, 5, 6])]
I started out with a Bombay beer which was big enough for two .####[([5, 6], [9])]
It 's a small cute restaurant .####[([5], [4])]
The pizza is delicious and the proprietor is one of the nicest in NYC .####[([1], [3]), ([6], [11])]
The food was very good , a great deal , and the place its self was great .####[([1], [4]), ([12], [16])]
The service varys from day to day- sometimes they 're very nice , and sometimes not .####[([1], [2])]
This place has got to be the best japanese restaurant in the new york area .####[([1], [7])]
sometimes i get good food and ok service .####[([4], [3]), ([7], [6])]
The cream cheeses are out of this world and I love that coffee ! !####[([1, 2], [4, 5, 6, 7]), ([12], [10])]
The seafood is amazing , there 's a good wine list , and the ever-changing menu always offers some great surprises .####[([1], [3]), ([9, 10], [8]), ([15], [19, 20])]
We concluded with tiramisu chocolate cake , both were delicious .####[([3, 4, 5], [9])]
love the food .####[([2], [0])]
I 'm partial to the Gnocchi .####[([5], [2])]
Salads are a delicious way to begin the meal .####[([0], [3])]
Excellent atmosphere , delicious dishes good and friendly service .####[([1], [0]), ([4], [3]), ([8], [7])]
Great food , great decor , great service .####[([1], [0]), ([4], [3]), ([7], [6])]
The wine list is excellent .####[([1, 2], [4])]
The wine list is extensive and impressive .####[([1, 2], [6])]
Go to Volare for 1st class service and terrific food .####[([6], [4, 5]), ([9], [8])]
It 's definately not a place to go if you want to impress someone .####[([5], [12])]
Service was also horrible and the ambience is not that great .####[([0], [3]), ([6], [8, 9, 10])]
I ca n't wait for summer , when they serve outside on their gigantic patio .####[([14], [13])]
Tiny dessert was $ 8.00 ... just plain overpriced for what it is .####[([1], [8])]
This dish is my favorite and I always get it when I go there and never get tired of it .####[([1], [4])]
Cozy romantic atomosphere with only around 15 tables at most .####[([2], [1])]
good music , great food , speedy service affordable prices .####[([1], [0]), ([4], [3]), ([7], [6])]
All of the pizzas are terrific and the price is even better !####[([3], [5])]
Although we were looking for regular lettuce and some walnuts the salads we got were great .####[([11], [15])]
Try sushimi cucumber roll .####[([1, 2, 3], [0])]
The crust is thin , the ingredients are fresh and the staff is friendly .####[([1], [3]), ([11], [13]), ([6], [8])]
i happen to have a policy that goes along with a little bit of self-respect , which includes not letting a waiter intimidate me , i.e . make me feel bad asking for trivialities like water , or the check .####[([21], [30])]
This place is really trendi but they have forgotten about the most important part of a restaurant , the food .####[([19], [8]), ([1], [4])]
The staff offers impeccable service .####[([1], [3])]
I recently went to this restaurant with some co-workers for lunch and had an amazing time .####[([5], [14, 15])]
The mussels were fantastic and so was the dessert ... definitely going to be back very soon .####[([1], [3]), ([8], [3])]
Be sure to try the seasonal , and always delicious , specials .####[([11], [9])]
Two complaints -- their appetizer selection stinks , it would be nice to get some mozzarella sticks on the menu .####[([4, 5], [1])]
If you like your music blasted and the system isnt that great and if you want to pay at least 100 dollar bottle minimun then you 'll love it here .####[([22], [27]), ([4], [2])]
Fabulous decor - makes you feel like you 're in a trendy Manhattan restaurant , very very good food , cheaply-priced , generally friendly staff , and if you 're a Manhattanite , or spend most of your time in Manhattan , Rice Avenue will make you feel at home ... ..very Soho/Village/Upper West Side minus the expensive prices and pretentious clientele ... ..all on Roosevelt Avenue !####[([1], [0]), ([18], [20]), ([24], [23])]
This little place definitely exceeded my expectations and you sure get a lot of food for your money .####[([14], [12]), ([2], [4, 5, 6])]
We wo n't go to this place again for a good meal .####[([11], [10])]
The food arrived 20 minutes after I called , cold and soggy .####[([1], [11])]
We did n't want a bottle of bubbly on a weekday so we each got little bottles of Korbett it was just enough .####[([16, 17, 18], [22])]
I ate here a week ago and found most dishes average at best and too expensive .####[([9], [14, 15])]
Volare virgins or weekly regulars , everyone gets treated the same and you ca n't ask for more than that when the service is this friendly .####[([22], [25])]
Never have I had such dramatic delivery guys ( a lot of huffing and panting and muttering under breath b/c I live in a walkup ) who always seem disappointed with their tips .####[([6, 7], [5])]
It 's boring on the inside , and our sushi was pretty below average ... the tuna was soggy and the other rolls had no flavor .####[([9], [12, 13]), ([16], [18]), ([22], [24, 25])]
Great food and the prices are very reasonable .####[([1], [0])]
Chennai Garden is my favorite Indian restaurant in the city .####[([0, 1], [4])]
Their calzones are horrific , bad , vomit-inducing , YUCK .####[([1], [9])]
This is a nice restaurant if you are looking for a good place to host an intimate dinner meeting with business associates .####[([4], [3])]
Beef noodle soup is good as well .####[([0, 1, 2], [4])]
Food was just average ... if they lowered the prices just a bit , it would be a bigger draw .####[([0], [3])]
The duck confit is always amazing and the foie gras terrine with figs was out of this world .####[([8, 9, 10, 11, 12], [14, 15, 16, 17]), ([1, 2], [5])]
The lamb was tender so full of flavor , the dessert was divine ! !####[([1], [3]), ([10], [12])]
Took my mom for Mother 's Day , and the maitre d ' was pretty rude .####[([10, 11, 12], [15])]
The food can get pricey but the prixe fixe tasting menu is the greatest food for a good price and they cater the food to any food allergies or food you do n't like .####[([1], [4]), ([7, 8, 9, 10], [13])]
The restaurant is a bit noisy but that is something that can be overlooked once you sit down and enjoy a great meal####[([22], [21]), ([1], [5])]
For the people who want great food plus great service , Roxy is a place to AVOID !####[([6], [5]), ([9], [8])]
The wait here is long for dim sum , but if you do n't like sharing tables or if the typical raucous dim sum atmosphere is not your gig , this is a sleek ( for Chinatown ) alternative .####[([1], [4]), ([24], [33])]
The lobster sandwich is $ 24 and although it was good it was not nearly enough to warrant that price .####[([1, 2], [13, 14, 15, 16, 17, 18, 19])]
Planet Thai is great !####[([0, 1], [3])]
I would definitely recommend SEA if you like thai cuisine !####[([8, 9], [7])]
You should pass on the calamari .####[([5], [2])]
The in-house lady DJ on Saturday nights has outrageously good taste in music , and moreover , takes requests .####[([1, 2, 3], [9, 10])]
The service was friendly and the atmosphere was casual .####[([1], [3]), ([6], [8])]
Skip this restaurant , it 's a big disappointment .####[([2], [8])]
You can not go wrong with this place .####[([7], [4])]
I can not imagine better Indian food in all of the city .####[([5, 6], [4])]
I have been coming here for years and have nothing but good things to say about the service and the great staff at La Lanterna .####[([17], [11]), ([21], [20])]
I did n't complain , I liked the atmosphere so much .####[([8], [6])]
Mermaid Inn is an overall good restaurant with really good seafood .####[([10], [9]), ([0, 1], [5])]
THe back garden sitting area is very pleasant , where you can see their personal herb garden .####[([1, 2, 3, 4], [7])]
This is such a lovely , peaceful place to eat outside .####[([7], [6])]
The freshest , best variety , and the fastest delivery .####[([9], [8])]
Drawbacks : service is slow and they do n't toast !####[([2], [4])]
Other guests enjoyed pizza , santa fe chopped salad and fish and chips .####[([3], [2]), ([5, 6, 7, 8], [2]), ([10, 11, 12], [2])]
The spicy Tuna roll is huge and probably the best that I 've had at this price range .####[([1, 2, 3], [9])]
The food is outstanding and the service is quick , friendly and very professional .####[([1], [3]), ([6], [13])]
The food was bland oily .####[([1], [3, 4])]
If you want good authentic Thai this place is not the place to go .####[([5], [4])]
Authentic Taiwanese food that 's cheap ... what more could you ask for ?####[([1, 2], [5])]
Our food was great too !####[([1], [3])]
Waitstaff are very friendly .####[([0], [3])]
Baluchi 's has solid food and a nice decor at reasonable prices .####[([4], [3]), ([8], [7]), ([0, 1], [3])]
I found the food , service and value exceptional everytime I have been there .####[([3], [8]), ([5], [8])]
The atmosphere is unheralded , the service impecible , and the food magnificant .####[([1], [3]), ([6], [7]), ([11], [12])]
The dosas are skimpy , unattractive and drip with grease , and personally I 'd drink popcorn topping before I 'd eat another one of these .####[([1], [5])]
Worth visiting the 1st Ave spot because it is the original store .####[([3, 4, 5], [0, 1])]
The fried dumplings are GREAT !####[([1, 2], [4])]
The sushi is amazing ! ! !####[([1], [3])]
Great vibe , lots of people .####[([1], [0])]
the waitstaffs are nice though .####[([1], [3])]
Great staff .####[([1], [0])]
This place is a great bargain .####[([1], [4, 5])]
Great sushi experience .####[([1], [0])]
The signs , the specials menus , food , and even all the waitstaff are ALL TOTALLY Japanese .####[([1], [17]), ([4, 5], [17]), ([7], [17]), ([13], [17])]
Great Indian food and the service is incredible .####[([1, 2], [0]), ([5], [7])]
Considering we were the last patrons there and it was after the closing time , the waitstaff did not rush us at all and made us feel comfortable and relaxed .####[([16], [29])]
My fav was the sassy lassi ...####[([4, 5], [1])]
this little place has a cute interior decor and affordable city prices .####[([6, 7], [5]), ([2], [1])]
The service is good and the resturant is clean .####[([1], [3]), ([6], [8])]
Avoid this place !####[([2], [0])]
During the course of the past 3 months , the chef and staff changed and it was not for the better .####[([10], [13]), ([12], [13])]
This is a great place to take out-of-towners , and perfect for watching the sunset .####[([4], [3])]
Not only is the cuisine the best around , the service has always been attentive and charming .####[([4], [6]), ([10], [16])]
Atmosphere is nice and relaxed too ...####[([0], [4])]
Service was quick .####[([0], [2])]
What a great place .####[([3], [2])]
With the exception of our lemon salad that had so much pepper on it that our eyes started watering , the food here was decent , not great .####[([21], [26, 27]), ([5, 6], [2])]
Have recommended the place to friends , always gets good response .####[([3], [1])]
Always great service !####[([2], [1])]
I have been to Rao 's probably 15 times the past 3 years and it keeps getting better .####[([4, 5], [17])]
Food is usually very good , though ocasionally I wondered about freshmess of raw vegatables in side orders .####[([0], [4]), ([13, 14, 15, 16, 17], [9, 10, 11])]
This is the BEST Shabu-Shabu Restaurant in the Try-State Area .####[([4, 5], [3])]
I recently tried Suan and I thought that it was great .####[([3], [10])]
My friend got the mushroom pizza which tasted better .####[([4, 5], [8])]
the only things u could really taste are the very salty soy sauce ( even its low sodium ) , the vinegar-soaked rice , and the scallion on top of the fish .####[([11, 12], [10]), ([22], [21])]
Personal pans are the perfect size for those hungry nights .####[([0, 1], [4])]
The food is authentic Italian - delicious !####[([1], [6])]
I got an excellent piece of cheesecake and we had several other nice pastries .####[([6], [3]), ([13], [12])]
The wait staff is pleasant , fun , and for the most part gorgeous ( in the wonderful aesthetic beautification way , not in that she's-way-cuter-than-me-that-b @ # $ * way ) .####[([1, 2], [13])]
My husband and I thougt it would be great to go to the Jekyll and Hyde Pub for our anniversary , and to our surprise it was fantastic .####[([13, 14, 15, 16], [27])]
The view is breathtaking the service is top notch ... the ambiance is wonderful .####[([1], [3]), ([5], [7, 8]), ([11], [13])]
Kind , attentive wait staff .####[([3, 4], [2])]
To sum it up : Service varies from good to mediorce , depending on which waiter you get ; generally it is just average Ok .####[([5], [6])]
Downtown Dinner 2002 - Prixe fix : Appetizers were ok , waiter gave me poor suggestion ... try the potato stuff kanish best one .####[([7], [9]), ([11], [14]), ([19, 20, 21], [22])]
I highly recommend Caviar Russe to anyone who wants delicious top grade caviar and fantastic service .####[([12], [10, 11]), ([15], [14])]
The bagel was huge .####[([1], [3])]
The scallion pancakes and fried dumplings were nothing out of the ordinary .####[([1, 2], [11]), ([4, 5], [11])]
The best pad thai i 've ever had .####[([2, 3], [1])]
This is the kind of place you 'd like to take all your friends to and still keep a secret .####[([5], [8])]
I was very disappointed with this restaurant .####[([6], [3])]
Consequently , their burgers fell apart in their hands and made such a mess that they did'nt feel like finishing them .####[([3], [4, 5])]
The service was terrible , we had to wait for everything and ask several of different people for the same thing before we were allowed to be served .####[([1], [3])]
Saul is the best restaurant on Smith Street and in Brooklyn .####[([0], [3])]
I think I 've had some the best meals of my life at minnow .####[([8], [7])]
The food was well prepared and the service impecable .####[([1], [3, 4]), ([7], [8])]
The food was not fresh , the sauces were bland and very oily .####[([1], [3, 4]), ([7], [12])]
This quaint and romantic trattoria is at the top of my Manhattan restaurant list .####[([4], [3])]
Who has room for Cheesesticks with the best pizza in NYC !####[([8], [7])]
The food however , is what one might expect .####[([1], [8])]
Nice Family owned traditional restaurant .####[([4], [3])]
I have to say I have never had a disapointing meal here .####[([10], [6, 7, 8, 9])]
I almost hesititate to write a review because the atmosphere was so great and I would hate for it too become to crowded .####[([9], [12])]
I have to highly recommend the lobster roll - not to much mayo ; you can tell it was a fresh lobster .####[([6, 7], [4]), ([21], [20])]
The quantity is also very good , you will come out satisfied .####[([1], [11])]
Patroon features a nice cigar bar and has great staff .####[([4, 5], [3]), ([9], [8])]
I have been doing all of the above at the Heartland Brewery for over 5 years now and I HAVE NEVER BEEN DISAPPOINTED !####[([10, 11], [20, 21, 22])]
The place is a BISTRO which means : simple dishes and wine served efficiently in a bustling atmosphere .####[([9], [8]), ([11], [12, 13]), ([17], [16])]
The only problem is that the manager is a complete incompetent .####[([6], [10])]
The pizza is overpriced and soggy .####[([1], [5])]
The combination of super-fresh ingredients in the dishes are unusual but really delicious .####[([4], [12])]
Staff is very accomodating .####[([0], [3])]
We went around 9:30 on a Friday and it had died down a bit by then so the service was great !####[([18], [20])]
